248 em emnem omem

300101. Post eum diem quidam 110101ιί0101 ad
Senatum adductus evat, 00001ιο10111οω profi·
miscentem ex itinere retractum aiebant. Is, quum

rium in den Begriffen nieht 10100000 kenne, da erstem 11130ῑο0οῗ
recedens zum consequens verhfflt, wie ,Ursache 00111111οψ 10
nehmen wir usus fiir Gebrauch, Amtrengung. Cultus 001ρο10 iet
hier die P ege und Wartung dee Kb'rpers. VergI. 100101. EG.
1‚1. so egreist lug. c. 75. filiorum multus pueritiae cultus, nicht
sowohl: omnia ista vasa et supellectilia, quibus filii regi} 0111111ος
ale: veria instituta, domun, suppellex, nervas ete-famuli, 11101 ipsi
Puss'ss'ffizessdffl¹⁰2¹?{13‘q2225223”⁰‘232'122¹{325 ⁹2¹?ss ’11Ἳεί ‘effi
11011, cuius omno} opes iis configebatur, quibua nd 0001111101
victum at ue corporis cultum indigeret· -ι nean 100 8001111 iit:-
esse 1001100010 gleich dem: eitum, positumeeee, eomme', 101ιὶ ¹
eistete, und was claraus folgt‚ pendere abaliquo. ComeLJphimt
111. extr. quantum in se sdit. -ι Copiae aber sind 100 divium 10,
so seru verschieden. aleman grade (11100101 die Vorrethe enh*
bensbediirsnissen aller Art matthee divitiae wien 1111· 3101 anpu-
send. 8011. (Ia semeganze Habe 0001111 11311011 1101110111- ud Ι
selue Leibesbedeckung 00100011ος .Ἑτὸ11,,(101,ζ115110111.11111111 ew. ξ
Ν, weilfsein ganzes Vermiigen in ,010001151101101111101100οΗ ¹
fler Bedeclmng des Lejlm hestaude 811..101,,ῑᾶ3110110111111110111“ 1,

Kleidungsstiieken. · .- .- , . ··

3. uidam L.Tarquizzius}nie Stellung von quidm 1111111111. 1
den, 0,.11 caes. B. G. v11,25. quidam ante portae - Gallae, (101111 1
Timol. V, 2. quidam Lame-etiae 10010, petulans 0110311101, Dum·
Pam. IV, 1. Argilius quidam. eim. 1,.1, (1111114011οῃ nen-M
genssrosugeqqfffmeJikeleuffisuet 132:in 111οέ. Vglwhulntffl, 1. Ephmg:
111181010111011011. ,31111101010111110101000 gem ’111 irrpn'u'e
. eleganter, interdum designandi caussa, interdum comentem.- 1110

quaudo, quasi ‹le ignotiore, obscuro, 10101101· memento 10010111· - 1

dum videtur.“ Boeeler. lud. ad Nepet. 1.1. v.-cie. 11010. Amal& .
Τ. Cloelium quemdam, Tarracinensem, hominem non 0110111111. 01. “
e. 40. in. Umbreno cuidam. Steht quidam, vor 1111011001. lmp-
oder appellativ„ 10 ist es offenbar nachdn'icklicker, (1.1·1111 ΒΨ.-
des Ungekannten und Unbeetimmteu mehe hervorgehobeu. 11111,
ob. 0. 27. 10, 24. m. Der Gebraueh dee quidam bei Cieeeo, 111 n·- .
1010101003 eines Priidikitsbegriffe, iet henorgegangen 1111111111
Akademikern cigenthfimlichen Mania, iiber die Encheimgn 11
eumenen, und ein ‹wodiktiechae eder kategvoriechu 11111111 feu 11η.

“ pendiren, wodurch ee gesehah, dm (101 Pridiht -dmh quidm·
hald erweitert, 1011 berengt werde. 110101 1111111011. zue. 10, Ι

ex itinere} Corte hielt diess fiir Gloeee3 0011 retractus* 11011 11·

solut gesagt werde, und proficiscentem &badim di· 81 μὴ

1011100010. Man wira emh schwerlieh 11100 1111111111ιέ. flu.)
100001οΑ0111101000111οἆ0011Μο etehend 1101) ἀ.) humum*

¹ solut, meist in Verbind. mit sugaoder sugere. 101110. Q&
6⁴ Xffibjbgfm ist entgegengeu. dem nego. 010101.ῖρᾗῖῗρἅῖ ,
(110 mansurouaiuntanimoe, eempeenegan!,· «1111001111 ⁶ Ι ’1

 

