⁷ „cqp,1.

Allen 1111111111, 111111111111111111 vor 1111 1111113111 ’

(1111111111111111111111111111, geziemt‘es 1111111111 Macht
anzustreben‚ dass 111 durch’s,Leben 11111111 dumpfet ¹
stille hindurchgehen, gleichwie das th, das (111 Na·

tur vor sich 11111111111111 und (11111 Β111111 gehorchend
11111111.Ι Doch 11111 ganzes wesen 1111111 auf Geist 11111 ·
Κὸιρ11ς vom Geiste gebrauohen wir die Herrschaft, vom
Kiirper mehr die Dianstbarkeitss 1111 Eine ist uns mit , ,
den Giittern, das Andre mit den 'l'hieren gemein. Um

so vern'iinftiger scheint 11 mir, durch (111 (1111111, als “
durch der Κὸ1ρ1111111111Η11111 Ruhm zu 1111111111, und

da 11111111 (1111111111, 111111811111111, 11111111, (1111
’1111111111 an uns 11 1111111111 als maglich zu machen.‘'
Denn des Reichthums 11111 der 8111111111 Ruhm ist =
zeriinnend und hinftilliffi (111 ’1111111 halt sich 11111- ’
11111 und ,unvergiinglich 11111111 war lange grosser Streit ²
unter den, sterblichen, ob durch Leibes· 81111111 odet .
durch geistigess Ueberlegenheit' kriegerincheyUnternehmunr ’ ’
gen gliicklicher gediehem (111111111111111111 11, eho Ρ
man beginnt, der Berathung‚ theils-‚ wenn man 11111· '¹
legt hat, der schleunigen That. So ist jedes von bei· 1, “·’·
den an sich einseitig3 11111111111111111111 (1111111111. ’ ·’ .'·

Ca. 2
Ι 1111111111 1111111111 1111111131 die Ke‘im'ge, 1111111 4¹:

(111111111111111 dieser Name fiir die Hemo‘hermfflf
der erst'e, 111111 111111111111 1111311113, 111Τ11111 ἢ

 

