333331331331111. (111. 34. ,315-

e0,⁵·quem 311 te misi, cognosces. Fae cogites, in
quanta cala'mitate sis, et memineris te virum esse3
jconsideres‚ quid tuae rationes postulent: auxilium
petas ab οι31111133,311313311 infimis.'' Ad hoc man-a
data verbis dat: „Quum ab Senatu hostis iudicatus ·
'sit‚ quo consilio servitia repudiet? in urbe parata
esse, q'uae iusserit: 33 cunctetur ipse propius 33.
cedere.'’

Erant scriptae 31113 11313133,“ 3311 1131 Qac' ἱ3113, 'excoquem 31113
misi, cognosces. Cura, 111 vir 313, 31 cogita quem in locum 313 pro- ·
gresssus3 et vide, quid iam 1111131111333333. Cura, ut omnium 11111
33111113 adiungas, ,311313 1311331331.- wir hemerken nur, dass
die Form des Sallustianischen Briefs 1131· angeblich ‚Ciceronischen
1131 Weitem vonuziehen sey. Denn 1.) Quia, (133 1111113111 qai
11131· michea, theils wegen der (13(111.,1113113, weil 33 zu Anfange
33311111113111131131 3133113131, und bloss die Person hier 31113331 seyu
wollte3 — wer, d. i. 3313631131331313313ᾱ1111131131, qai,welche1·
1113113311,Δ 1111311311 von Vielen durch Bz'genscltasten unterschieden3 1131
Cicero 313111 3113311113313 versit, z.·B. adAttic. 111,10. 111 codd.
33311 1313331331, z. B. 031113ῑί1, Χ, 1, 12. Ε1133331113113·1131311

· ui. Auch· war qais generis communis, wie τίς. Vergl. Zumpt 055. ’
1313311. S. 556. ff. ·-y 1133331313 stand wohl qui in indirekten Fra·

· gemat. 31113. 2.) 1113 Gedankenfolge 11318311. in fac cogites ete.
ist natiirlicher‚ 113 hei 0104 1131111 311113113313111311 3311131333 und
,1111311 zeige 1331131311 Ι313 Mann3 die virtus und animus virilis ha·-
1131111113 cogitare 3131111111· Folge. 3.)ss quanta calamitate 313, ist
-111313113311 und psychologisch 1313 gesegt, der Held des ,Trauersnicls
3113113131 vom Schicksal.e gebeugt 11311 gedriickt, und das 311331
'I'heilnahme3 beiTCicero (13111311 die 11131133 quem in locam 313 pro· -
gressus, wie weit Du es 11313113 3311131133, auf Kiihnheit und Ver-
‚wegenheia Verria. l, 32.·nunqua1u 111 eam lacum progressi fuissent.
,VergL cie. 311 Div. IX, 25. m. impulsu inimicorum 3ο progressam.
11111133 rationes postulant ist 311311113131331333131111133111311111113 ·
11311331313113311311113331333111, 31311331 quid 11111 tibi 311 necesse.
ὅ.) 1113 Wiederbolung 1133 cura 3133113131 bei Cic. matt und 1133111113-
⁸333 33ς31113331131113115331111315311113131 memineris, c'onsiderea, pe-
133, 13113111 der Conjnnktiv·in solchen Fiillen waraead und hiaena
zugleicb 131. wie hier, 331311311331131613. ad Quirit. post redit. 1.

in. rationes meas vestrae saluti anteposuissem. pro Muren. 3. 59· .
111. Petunt etjam rationes 1111111. lug. 3. 17. in. ,1133 postulare
videtur.

Ι 6. mandata 3311131111] Verbis hier 3132113113, wie bei dm
Grieeh. 311 λόγῳ, im Gegensatz 1311 literae. Eheu so 3311311111 man:
0 rem memoriae literisque mandandam. Pliu. paneg. 3. 16. und
Cic. 311 Div. X, 8. m. C. Furnio· legato - plura 3113111 verbo quam
ocn'ptara mandata dedimus. Synonym 311111 wohl lustin. ΧΧΧΙ, 3, .
h. Senatus- Servilium 111 Africam mittit, eique tacitis mandatis
praecipit ·— 1113311313111 per 3311111131 31111131311133131. x

15Ι

 

