‚m “ nummu '

efferi& ιι. mundarem, 6. · exereimae, rIcItIgetvieIIeIeht ma·
ι effeta parentum, zweifelhafte ιιιιι XLIII, ι. Ι “
effirtxgtvlgffcI.5Ion facere, red- “XXIXIX ¹⁴ ab a femen dm?
:gerien’ crgnfigetree , fflyicteffiffilv, exitium' vitae’, {Ich exitus Lv‚·5.
...ζ XIIII, ἐι... ιῖἑ ’ῗὲζῖ IIII? ·1.'¹¹¹'¹' “¹¹ “’ 8ὼῇ
ἐὲἀξέιξζὲθῑΐ, gd. auget? m· οιζειῐίιιὲιιιῶοιί. expedztos? LVII,
Ι ί’ἒξ-(ιι :313 ιὲ. GeniIivInvmch. οἷεᾶςίἱιὶ, In moral. ·Beziehnng
egestu u, cIup⁷eItas xxxvn,-I. eapm’, {nit ‹Iem Ablazivxxxlll.
ι’ῗνεςίιιι. qgr. XLIX, ὅ. ι. p. 168. · ' '
5355th od. locros? Β, 2:151&- ἓ. explef'q, Im ιιιιιιιι, Sinne LI, 54,
,dszzaezz’f'wffi'I-Iffi ι.- ’- ‘W' '¹'²⁷'⁵‘'¹¹i‘'{L' ¹·
Ι 9Η 'Imm ,η’ ο, ymera . .exd.i.In
fflffinixghnmvgehrm- {IIIIIII,³⁶3X¹,I‚³J;JZZ,⁰I1{II
:Isth-xxj 7ο, ’.μ ¹1⁹71 mlv, Ἰ· “ ¹.
Enqllawe'¹ qd. verpamehung ’δἐι asangm& defessus xxm, 4.
. 'RddeIeIIeBLIQffz ω, ss'? exfectqti'o', ssuhach. von ἅενὸιίο,
εςιιειεῑι.ιιι..ει..ιιι ..ιιιῑξιῖΐξὲῗῐτ ³· - ·
..ιιιιιιι ... εςιιῑεέιιιιῑι ⁹· ·
ετζιεξὲ.3ιιιιιιιπιιι XLVIII, 4. · ’,Γ :zxwzfflffifbs emina
αι’ἵιῆιιΐεῖεἴ·Ι ιιιοῖιιιοόιιῑθηᾶη· · οιιιιιΞᾶιέἒρΞιῖιὶίξΧΧἮ,5 ¹efcIre-
,sociis-‘IIII mmmmmjcnf- =.”'“. Ψ· ,I ²‘ =
ςιιιιᾳιιί-ΧῊΙΙ, ιι· ob ἰιιιιιιιί- ,R “
·tiowzuworwerfenmul,7.·9· ' '¹ - ' · -
et ει. ίιέἕιῃ ἲξὶῗίῑῖ, ὅ, atawatqu F⁰0‘I‘.¹¹·f0{1fl⁶?‚³ LI, ιο. xlm,
ιι ιι. ηιεῑῑῖτιέιιιι) m,
otfflufflvelch'em SInneI II, facetiae u. lepos’X σν, 5: ’
ι. etiam ιιιιιο ιι. Βχὴιιχιηι subin, fibe'rhafipt'du Aeuuere ei,-
·LII, 22. etnam ob ιιιιτΙ ειιᾳιιι· ,ιιιιὸιοίιο xm,
”3³35 ιΒξὲῘιίἓ· verne'hIedbn von sssszfflnssfflfiffffflfflssfgf 4·
Ι ἑκΐοῗέὲζε“’ ἓξὲααῗίιιίι, wIe 29¹sagzuuzyatffielffinj1g·lv, [bsa-
''zzzhffl’ ²· ¹>- ἰ· ‘'m‘'§325522’a3215100252ffl32⁴131,
ιὲξιξιῗαζεῖΒέςτὶιθῖ mx,1. mmo·- faisue ἰ. ψ’βαὶζῖιῖῃῖῗ 5. χέιῑέιιιη
·ιιῑεὲίιτιιιιιῑιι·ι;ῑ ..ιεβειιιιῗι ...ι
excedere {aviliud uehi· ¹g‘eveIIImI. Ἑιῖιιοιι Iffiffi 5. Ι
ικῖεῃὶῗιίιίιῐιῗξιιιιιρῖιοιι.ιΗιῃςεῙᾸ, 12, §mess 38311320121212’12'31X, ⁷·
exemplum u. exemplar XXXIV, 5. fas ιι. jus XV, 1.
exempla mala, von Bestnsuu- fateri ιι. infitiari XLVII, ι.
gen LI, ²7· · fatigare ιι. Syn. XI, 7.

' . exorcer'e i. e. vem-0, agitne XI, I. fatum est XLVII, 2.

⁵ uictoriam d. I. fiihlen quen saucibus od. in faucibus? LII,
XXXVIII, 4. δι.

 

