111111111111111.111.11. · 111, “

Mutinense, vel Hannibale 11111111,11111111111111. ·- ten· Ge-
1111111111, den Coo. 1111. zuerst 111 fragon, erwilmen viele, ι. Β.
ι1. Β. C. Il, 5. 11111 γὰρ ’Ῥωμαίοιςὸ μέλλων ὑπατεύσειν πρῶτος
et γνώμην, oie αὐτὸς οἶμαι πολλὰ τῶν κυρουμένων ἔργαυόμενος
τούτου εὐβουλότερόν τε καὶ εὐλαβεστέρον ἐνθυμησόμενος περὶ Imi-
Gell. N. A. lv, ιο. 1111111111 einer Gerenos„ welches, zu 111..
111 die ordnung genau 1111111111111,1111111111111111,1111111111
[unchen 111111 auf die Bekonntoeltaft 111111711111111111111Ῐ1 111111-
genommen, doch 1111111111 en 11111 ein. 111· Consularis geweoen
C. Caesar, srigt er hinzu, in consulatu, quem oum Μ. Bibulo
, quatuor solos 111111 ordinem 11311111111111111111 dicitur: ex iit
or prinoipem rogabat M. crassum, sed postquam fillum Cn,
eio desponderat, primum coeperat Pompeium rogare. Vergl.
7, 9, Darnnch 111 zu modifioiren, 1111 Ernesti in Clov. 1.11.1.
WesrelingAObserv. l, 8. ’11111111131111111311 Sio etiam dicuntur
dares, praesertim potentiores, neo statim ubi princeps Senot,
rit, intelllgendusis qui proprie dicitur. Es Iommt 1111111111
leit und Ort, und auf die Umotc'inde 111, 1111111 denen 1111111-
?rinc. 1111111111 111111, unter gleichen Umatindon gilt 1111 Geiogte.
11111 librigens princeps vor dem Zeitalter 1111 August jeden
:hnete, culus praecipua in republ. dignitas erat atque auctoritas,
:kannt 14131.111111111Ἐ101.11Ῑ,2, 2,
ententiam rogatus] Vergl. ιιι c. 45. 111111. αἰτεῖν 11νᾶ rt, 1. Β. “
Caes. 2. in. oltvpdtlc ὑπ’ αὐτῶν λύτρα εἴκοσι τάλαντα. wie 1111
1 dooere, edocere und celare, 1111111111111111111111111111111
1 rogandi und interrogandi 'einen (loppeltfen Accusativ der Socho
Paron. Vergl. Ramsh. ᾗ. 151, 3. Zumpt 71, 5, 6. 11111111111111
11111111111113111..11111111,(1111Ρὸ121111 Il:
11111 de maiore negotio non more atque ordine, 1111 prout li-
et, perrogabat — auf 111111 Weise constmirt 111111 111 1111111111-
1. Vergl. Brisson. p ¹7⁰· 011ῙΑ1111.Ι, rescito me no'n 1111 t
111111 sententiam. Tacit. 11111111, 17. Primus sententiam ro·-
1 Aurelius Cotta Cos. ibid„ o. 68. Τ11111Ι.. Pisonem'sententiom
1. IV, 56. 111 ro vati sententiam Patren· Vergl. XI, 4. 11. Η111.
.-1. Vellej. 11‚5 ,5. paene inter ultimos interrorraruo 11111111-
Aurser diesem Faue, 1111111 rogare in der Rege? (so 11110111-
Iritten, 111111 111 von 11111111111111111 orare'iu so fern verschiedeu,
rare urspr. miindliche Buten bezeichnete, rogare mehr einen
chlog zur Gu'te 1111111111. 1111111111 11111111. forero. rogatio 111

lum: ein Antrag an 1111 Volk, ein Vorscblag zu einem Genetze, ‘

den Worten: velitis, iubentis. (31.11111. N. A.X,20. Orare
111 oft nur: publice verba facere, inprimitz 1111111111 agere·
11. zn Terent. Phorm. 11, 1, 62. 11111111 zu Suet. Tit. 3. - 1111·-
1111111 rogo atque oro,· Cic. 111 Div. V, 18. in. 111111 II, 7. extr, ,
11111111 obsecrare, letztrer: per Deos, vel per 11111 orare, Cornel.
. XXII, 1. Daher steht rogare ost absolut3 z. B. 1111111111-
,· bei orare steht meist 1111· ΙιιΙιαΙ1 1111 miindliclten Ritte. Vergl.
n. 1, 6, 15. VIII, t, 4. XII, 12, 6, Viele Stellon 1111 Gneo] 1., Β.
Vl, 8,, petunt atque orant, dn. sie wrinochen und 11111111. olm·
’, 1. e. testes quasi advocando orare, geschieht 1111111, wenn 111111
Berufung aus stridere Autorr'tdt und Bois iele Jemand durch
11 zu bewegen 1111111. Caes. B. G. VII, 11. 1111111111, ut io fido
11111. ο. 711, Suo inilloo merito proponit, obtestaturque 11111111
1111111111 libeant.

 

