2⁶2 mxu 'Aua-¹¹21} emunt

Cn. L. Dum haec in senatu aguntur, a
dum legatis Allobrogum et Tito Volturcio, com-
probato. eorum iudicio, praemia decerfiunturzjiheni
et pauci ex clientibus Lentuli, divorsis itineribus,

cu. κη)... xv, ⁶, α. nemen ειιᾱιι ιω. mam„ a ο u vz-
ωπον, volux-tu ...φῆ-Ηώς wana, die eiu· Nugas-g oo-
memn marach-u, nima mgnum„ prope-mmm. :afim-›Jun-⁴
durch in odor er a miz dem Obiekte verbunden. Da uber, νῶι-ὄπι
mit Veneamlutfffl' leit und Vrtluil btglehaete snt-bu Ιιιιιίώιη
werden mu, min-ue du Genium· (nicaenam niul. ⁷0¹⁶· a·
«uz arga ιε, ...ι officii, ...ι mini ...imi mun. v, ⁵. mr. ιι

made: ε.. ι. ιω... ..μ ιι... uebrigm verhindn cie. ‘mannua

, ..μαι-ιι ιι φὴ... vagu. vu, η, ε. audium »mmm ..ι-η, ..ιι

κη... ι.. ι)... ..ι Β... ι, ε, ‚

0„,.-:³.251;³:}2”;{³.„„¹!·3¹· ‚³⁵:5³3ss 4213ss ἵζ’..ἓὲῗῗὶὟ-ὲῖἒέῗ.
:agn-uba, modenffl.. per-muns amm &ma-2... ut: ‹ffi-
unem- μή... mqu- ..ι ...ιω-...ῃ ..ι „denum ι...- ,mimi am-
. Ξῗῖῗὲἆῖι Ἧῗ. ”ῗ“ῗιῗ“ἶῖ-“ἒ ἓίῗῖἳκιὲἷῖἶῖἶ.ἵῖἱῖἳέἵ“ῗιιρὲἓῗ ‘'¹''
’ μύω.. ἐὴ.. vtffrvmi ’.ἡ etv-’1¹ mambrae mam uuam

pta, ..τε μμ... τῇ ...μην ...ρῳ-ι... :mmanu- ωτι. τ. 6 ιμι- ’

pqr. 252st „qums προειρμψ... avqnffqm, 32⁴!ssqu τὰ. aqam. {pb
‘'w‘'sseffl' ‘1222‘2'2' 25„ ’ΐὶυῖἶῗἿΖίῗῖ ἕζῗῖἑῗὲ· 3²ss5?ss {¹2³3 42⁷
{Tue- Jupiter Sum tib-1¹:112 namn-ng αι’.- vmohwom‘- lun-4-
..ιὼμη mvn„ ε. 50, ιτ, ιω... mmmm m.. ...ω (κακὼ...-
εειιι.. de. s-uun, ...ωι α. u „mammem ny, α... αἱ, c..-

mflum aaut· emm onnam· managans α.. vamum- m-
..ιηιιυ «umen. ψ

c1p. ι.. 1. Liberti] Len-n murm- muel-chr. ιιι. mens-1¹1
μμ.. «ι... gevam. slmdzgaebr. „sx qui ι ...ω unium mn« ιιι-
numzui. w- mab-m mereim. ‹zm-mvn mm zeh-mm ven-nz—
..ιω auctorum, ιῑ... libertorum liberi: ειιιι, elma. ι. 26. nquin-
mn‘„ mo m mmm „nus ιιι... nnumin, ..ι η nun-misus· mem-a
ιι.. Rham-t. onum-zur mum dunum.. uz ran-on- · .-
dicutur tiburtini, num naeus libertini.“ VergL nam-02 Ann-
quzmn. 1, 5, η, ε. ιε... ιλιι. ...ειη dunen, α... sm. 0¹2- unt-ns·
spangam-212, ιι.. 2.. “zm zm mmmcm- ιιι, ...ι ...παιὼ-

{5¹¹¹ dmgmssm.. winda- hmorgemahx ιω... ε’.. . unm m aar.
... .0. ² .

pauet α alienabar] Paua-⁴, ...ε οι. ι.. 0. ιε. ς “
ἵὲῗέἶῖίι Zsszssssfflzi‘fifflztzffiz‘ilfi'zrzlzffffl{²¹32 'mm
zu ...ιςεςεημηω ἱ... ιω... ‹ne :mm nmmum z *
mmm und ιιι-η.. nummu Α.. num. Amiquffismmu
v.. Gen. N. A. v, 13. uber die smcmsnflge du· gmmg
ι... ...ς-...ις Α. ἕω... ...με ordine officiorum quum
ammuh.. mne, mumulus ...orum ι», ιιΑ prtum
m ιω... :enm pupilla: debere, σα.. namq..- ’.
mundum ιο. ‚mimum laem mmm mm, ·-·

 
   
 
  
   

