244 . cu: unus-tn εἰιηιϊ

noeteri in liberis custodiis haberemur. ,ltaque Len-
tulus P. Lentulo Spimheri, qui turu4Aedil’u erat,
Cethegus Q. Cornificio, Statilius 'G Caesar-i, Gabi-

namnum. wan Aa ἰ-ηειι. Spu-:ha em »madre ‚vorm Δ.. Pyr*
’ΜΡ ’ἶ “³‘12d3‘2‘2”‘Zffssss‘lffss'ssfgffiz'ffhfsslfiz„- 2 52=3122›⁵¹3{⁵;‘;212;3123
3220:ss ιιῗυῖιιῖη -ιιο> von-n uu Am ..fidugeuqx’ga-bmgem ,ει
ἒιῗ ῗίιιὲιαχηίίῐῦῗιὶιέιεηιω νιιηὶειι. Ammhmeu finden “dl clt- ῌΙκ.

“ in libari: custodiis] Vnruehmm νεὼ-κιαι wurden Ι-ςί-ιι-μ-
pzmm.. oder mh priv-mum. „um mmm Arme ῑ- uma m.-
un· ‚anna-mm Tun. Ama. w. 5. retrahitur in urbem, amouim-
με domibus magistratuum. meu hie-- ,υιιιιὴ ἄθυμος. mam-1..-
ἓὶε. c. m. Eine An ‹lle-u Arnon vm· diu eustadio apud udan,
qum.. mmm pene-110 {infimorum m.. ωειιιιιωπ. Saea vm«.
n. mpm.. 1. ι. Vergl. ιη... 2.. nen. ι. .- ο.· ·
4. ammuh, spiramen] Eigunl. Ρ. Onmelius ι,- Spinther vnde
2¹* fffflss‘df'mh ⁶⁵⁵¹!ss εὲιιιιιῖρξιὰτ, spingae-r. W-f‘ssgd} {nnana-„lm
,ι m· mem. · m. . . , m mum. . , .
mm· ur· iocabamursqui Lentulum Spintherem, a &pigna-2³4·-
2313?‘z.‘z;2:¹„3¹‘2·.1·“52„35'31';..1·¹52';1zzzssiissficssz⁴333?ss
aaz. mutis g.» 2.- <150 sumendum Spsete. cia. a„ οῦς. ιι. ις.
nnme- ι’, Lentulus. mo eom-112, ,μὴ numina-⁴ νειμ. mm
Man 11, 4, ε, 2.) fractor urb-nu· ι, u. ⁶9³- und Pmpmem ῑι
unt-2152 :aarum em. Β. ρ. 1, υ. 5,) ιιι οω. am mm ⁵9⁵· ιι.-
ζιζὶζ, *3351122‘225122* 3.?1⁸„3¹';2“s‚;¹:3225:2¹;. ν’ῗζιῗῖ ,ἋἭΣ
1, ι. ὴ.. 9. iu. uach dam en.. wn- ιι- Pron-2„ um cuma, ⁵141-
hnffi ‘m westher Pmoun e: sidu urgeam. ιιι-ὤμω, aa„ mnia-
](ιῑηῑς onlenniun Aulem in -ein mich „immin-enen ..αῖ-ιιι
Vexgl. «ιιι Βι-Με ..1 mv, 1, ι -7- .- xm nurg‘rkmge fulgu a a«.
Pmefi de: Pompei-m ωι- in ‹121- Sem-dn ιε. mun-hu, ..aa vua·
...r «ιιι much: ω- am Rhoffiem ‚fidu „13:120me em. n. c-
m. m. Aue}- κει, s⁰1m ειείώι, umen. vaf-«1 numana. mvn-v
οἱα, nd mv. ι, 7. mr. und ιι. Aug-u vn, πε. - tament-..dn
vam, wn- „mh eim-ou zagaxm, aa Eam-mm. vm, μυί-ν
aher enin-:ung uua fraud der winandus-gn dueum ci.. ιιι.
e„ 77, αεῑιι4 nubum auu, nom-mm inim-mm unm, aum· nul-ie
quum-m ιηιιηῑι, qummnmnqn· ειιῑι, (η, aa niman) mua m-
mmm ex ‹ruefflzm5 imm-mem· ...ωι- den-„23 ιιιι nm. ..ι-ιε
spanum, a ..ηι- magniwdu. m aasz omn. qm almum vra·-
umn, „m dubium niumm, aqu· omni ‹hgninu ιιιιιω-ιιὲ·
Er nm zm nargaffiega-um vm in umbonum„ ‚-
ρ. cornificio πὼιιιιεωῑώ dex εἰς Vm, ι, m. iu-
εἰη-,ιη usta. 1. ι . ιι. «121 genn-m, vzldner dn ναι (ιι-»Μ’
mammen der hannon inusta-te :nex-n in ›mag-mg
einana mzzbcwerber nm, eo.. anun. ι, 1. mn nm in ω’ ·

 
   
    
    
 
   
    
    
    
   
   
  

wechmln ndu thu gleiehe· Numam) ιιι den ulie Briek'u ¹
17 ⁴5⁰, mue mmm war-121. -umxm ,niu
μω emmane m» in nn mmuh, φ. .

