1111111111.11111.1111116. « 11ὕῖ ·

milibus habuisset, 81111 omni copia circiter. pars 1,
quarta crat militaribrrs armis instructa3 ceteri, ut· ’
,11111111 casus 1111111111,1 sparos aut lanceas,¹ alii

' 3. milhardus armis instructa] Corte ffihrs an Curt- IV, 14, 6.

harbarorum inconditum agmen: alium nihil praeter iaculum 11111111, » ,

11111111 sunda 1111 librare: paucis iusta 1111111111. Damit vergl. Tacit.-
Αοιι. 111, 18.Ι Quadraginta millia fuere: quinta 111 Ρ1111ἶέἕίονιανί11 ·’·.
armis,· ceteri cum venabulis et cultris, quaeqae alia venantibus tela
sunt. Hist. llt,480‚ vulgus, urbanum arma cepit. ,Baucis scuta mili-‚
’(ονία, plures raptis quod cuique obvium telis', signum pugnae expo-
scunt. Man begreift leicht den Unterschicd ‘zwi'schen militaria und
bellica arma; erstere hegreifen die regelmissigc Bewaffnungj Ietztercs
dienen zu jeglichcm Angriffc. .. '
smdfjthttz 'ttttthipj‘ttf th? 31111111111ἶέ1’1ἶὶ“1.“11
und iaculis, (1111111(1111111111111111111111111, Es wirdvon 111 (111 ι.
Commentatoren an mehrern Orten 1111111 durch: 1111111 missile, nulla}
arte politum3 vergi. de la Cerd'a zu Virg. Aen.X1, 682. oder durch 1η
aticum telum 11 modum pedi recurvam, d. i. eines Hirtenstabs. dim.
pedum oder agolum 111111181111111111111111111, untcn Ι1111111111 .
langen 11111111 Piis, (111 durch 1111111113 von Erz oder Kupfer, am
Schaste bcfestigt war. Der Hirt b‘ediente sich desselben'auch zur Jagd„
Vergl. Voss zu virgil. Eclo'g.V‚ 88. Serv. zu virg. I, 1. Es wird bei
mehrern Gesechten erwiihnt, z. Β. (1111111. Epam. 1Χ, 1. Liaxxxlv„
15. das. Donat. und m'uss unter 11111 11111ῑὲ11111 111 huustloseres, ein-
facheres‚ schlecht an der Spitzc befestigtes Wurfgeschoss gcwesen
aeyn, was 1111111 aus Cornel. a. a. 0. hcrvomugehen scheint, quod.
serrum ex hastili in corpore remanserat. Dic lanceae gehtirten zu Α
caesara Zeiten noch nicht unter dic iusta arma5 sie werden von
Caesar selhst nirgends erwfihnt, nur Β. G. Vnt, 48. kommt lancea r'n-
festa ror, ein offenbar spiterer Ausdrnch fiir hasta. Wohl aher ist
lancea unter den Kaisarn die gewdlrnlichc Waffe (111Ρ111111111111,1
(111 (111111111111111111111611111111λογχοφόροο oder δορυφόροι ge· ·
nannt werden. Tacit. 111111, 79. Ennianus miles sacili 111111 et Ι
missili pilo aut lanceis assultans, ubires posceret, levi gladio iner-
mem Sarmatam comminus confodiebat. -- Diese lancea war nach
dem Zeugnisse des Iosephus vollhommen 1111111111 (111 hasta eque- '
ctris; (111111 (111 Vertausclrung (11111111111 Caes. B. G.V111, 84. - Dassa
(111 gewshnlichen Waffen (111111111. Legionarien 11, (111 republihan.
Zeit (111 pila 111111,111111, und (1111111111, δόρατα, mit (11111Ι “
(111 Τ1111111 1111111111 waren, 11111111 unziihligc Stellen3 s. Caes. B.
G. Ι, 25. Ι.11.Π,’.1οἸ 46. 65. VI, ra. woraus man erhennt, wie bei
verschiednen Gelegcnhciten disse pila hehandelt3 nimlich: mitteban-
tur, figebantur in terram, wenn 1111111111 Sturm auf etwas wagte3
abiiciebantur, wcnn die Sache durch das Schwert entschieden wer-
den sollte; anta pedes Η1111111111, wenn der Angriff der Feinds
mhig, Schwert in der and, erwartetwnrde. Vergl. Boecleri Dis-
sertatio de legione Rom. in Graer. Theanus. X, [1145611. Nasts 11111.
111115111111111111111, S. 61 ff. .
den ΙΧξῑ1111ωαὲιι1111Ἥ11ῗὶοΒΒ11111111ἑωτίξὶἰὶιῦῗεὲιιέιξὲιῖξ ’6116111
munim v ‚ 441. mutas piscariae ’1111111111 Β. hh. 11. glandes „fun-

 

