280 · 011111110001101111-1-1 · ··

esset, ιιιιι110ιὶ1ἰιιίἆιιιιιιιιιιιιιιιιιις 11111111-
·gines, pueaos3 divelli 11110100· ι 7101000110 0010111010,
matres familiarum pati, quae 110ιο111101 0011111011·
sent, sana atqua (101001 0110011111, caedem, ι-ιιιιιι,

casibus, tum 10101110 maris. 'racia 111111. 111, 87. 101100111ὼοᾒο
naa 1111111110 plebe, 1ιιιιιίι flumenta ιιιιὶιιι, quod emptor 011110-
1ιι. Fa. ι (110111111101, ιι 1100110001100111 Vou Μιιιιι 11 111
11 ost nur. gebim-da, 1111νὶ11111 0111116111,17110010010··Ἡο11οψ
‚Cia de Off. ll,7,6, 111, qui 11 appronat 01171110 1100100111,Ι I:
-nane adhibenda saevitia, ιι heria 11--111110101,· ’11 alitor 1011011001
ι.ιιιιιι 1011111ιί00. zu Horat. sal, 8. 55. 01111 nb. ι; 1⁰.- 101111.
XVI, 4, 11. XXI, a, ι Doayaust-dum ιιιιιιιιι 11 putat, 100,-
vitia 3111110111. 11111111111111010111...Μο1111110 110111 SM.
numeravere] Aehnlich: 1110117111. 111100ιο VIII, 8. 'Eam
ὅ θεμιιτὸκλίης οἱ 101010701111111 τι· marsa 0111111100 ,1111ηὸ17000
Enumerare, inde 1 pum-pao ,1111111001 1110111110, 1, enarrare. 011·
1111, Hannib V,' 1... 1101110111 ιιι, enumerare 71001111·οἠ 0111111011
’ὟΝιΙιιιιΙιιὸι 01111130111111111111 11111111, 51, ⁵:²4
Pharsalicam ·.·. 101111111100 Pbmpe'iannrum· Ι1101111111· 010001 alm,
'³⁰¹¹ IIII {XXIIII} 115111110ῗέ11. ιιυ .ιι·- ’31 nal.
Εἰς. ameinandet· raiaaen3 ammaon, 1.· 'B den Verbum- ΙΙ0110
-Wunde, 1000111111 1880011111 1110111101 lamberetque ’0011110010
vulnus obligoanaoep'imnt, 17111(’(01ιι)10111111011101 00111111·
11111010 divellit. 1111111· auch ιι 101111000111 sinna: rescindam 001·
11011.110101101101.111,15,4. 010. sulla 100511111110111111101-
11111ιί1111110111111111101100101111. Οι·1(1.Μιι.Χ111, 8651111000
membra per agros -·· spargam. Dabar ιιι ἰιιίςιι 01111 1111001101·

1110011110,011ι lustin XXIII. 2,7. 1110111111, 110 011 101310 &adffl-
001, deprecata 111. ··

parentum] 1111100000 dl· ιιιοιιιι-1ι111.1.1111·’11111’110
parentium angesuhrto Analogne von sapientium, 011. 011. einr. ,10οὓ
walger ιιι 011111ιί111, gellen 1111111, 0111011 'die 001101. IIII·-
rentum zeu Ε,ςιιι 1.) weil die Substaitirbedeua 011111· Ι..111071111Ε .
ι1ιίριιιι1ιιιιιιὶιιιᾱ 111, was 1111111011·101111111,10011 1111ιὶ011110
ιο ausschliesaend der Fall 111. 5111111 (11111 kiirzm 111111ιοοΜ0
Casusemglun dem until-eu 00111ιά0 (101 &IIS 11 1111101010·
· 1131;4.,)111111111,11111, ιιιιιι 01101111ιὶ111, 111011111οΫ lullum ml
Bede’utunge. pariens (1111 Enidung' zum 11111111, 1111 0101101110· 111· Ι·
piena, adolescens ιιι 1101118110 finden 111111,·-0101011101017ι
1111111111 sch gebrauc-bt werden

comp lexa} 111011 dea· 013100111111110110111110110011 1111· 0111110110 111-
11101113 der Blutsverwan 11111 cie. 111 1110. xlv. 4, 5,- ciem m
.it in sin nu ιιιιιιιι· ιι compleam¹ meo. 111111 §.a 10 ιιι-01101100·
emorI.Ie1¹,¹;.l Phil. 11, 15 lustin. XXXVIII, 4. Ipsum 111 comple.
matris interfiait. -v- 1101101· pati 110111 c 15,
(110118111111115111111118111111111111111111111.ἱῖ111 8111510101τοιὲ m
50 honore etdngmtate Caesarum emolimenta 111111 11110101. cut-IX
5, ιιι. aad exapoliandum corpua- -alacer ae 1111111. 1111110011. 00191011·
peln· (31.11111 1111101101.(1111·1100171011010111.010.81111.05.[10

 

