. '2⁶6 111111111111111111111,Ι

11111 iudicaverat contra 11111111111111111111. 'rum ι
D. 1111118111111, primus sententiam rogatus, quod ¹·

V‚'6‚ 8. 81111 1111111111 1111111ᾶὶ111 Redenmt 111 111111 11111111,
von dem gegenwfirtigen verschiednen Moment hin.

contra rempubLJEn 1111 (11111 chenruus 11111111 11111111, (11111 ,

welche (111 8111( 1111111111 (1111111111 und vemamend 111111 11111111·
1131113 und 1111111 Τ1(111 irgend 111111 (111 111111111111111 1111111111
111111111111 oder geffihrlichen 11111111111111 1111111111, oder (111111-
11111111 111 1111111111 - und gesettwidrig 11111111111. Ὶ(1131111111
· 1111111111·,111111.1;.ἒξ’.1·..11.1·.1.1’11
, ver-eus Remp. sucturum videri. (1111111. c. 11113111111111111

11111111 in hostium numero haberetur. Die Griindo 11111· soleba.

8111111 waren mannichsaltig‚ nach (1111 Interesse densum 1111 de
11111111. 8111111111 1. Β. (1111111. 15. (11311111. 51. exn·-

4. Silanus] So 11111 Plutarch, Appinn, Dion. und 0111111 dnm.
bfflligeu Einige (111 doppelte ll 11111 (111 meist. codd. Dim 8111111111
auch 1111 Dronke 11 Tacit. Agric. 4. Vergl. 1111. 8111111111. 111. 11.
No. 42. S. 343. 1825. Lips. zu Anu. xm, 1311111111 (1111111111
Sillanen 111 Familienregieter. Der hier (1111111111111111181111111,
(11( ο’1 stiesschwester, (111. Μ11111 (111Μ. 1111111, 111· (1111111 aab«,
cic. 11111. 68, 240. Noster item aequalis D. Silanus, 11111111 um.

’ 1111111 1111 (111 Cognomen 1111111111( von Sila 111, 1111 11111111 111Ι

1111111111 1111111111 etwa gleich (1111 1111111111111111 1111110111
Brut. c. 11. in. Quum in 111νί1 Sila 11111 caedes 11111111. 1111
mu 11 (1111 auf jeden Fall (111 01111οῗ111111 (111 sall, 111 1111111111·
11111, nicht auf 11111 1111111311, 1. . auf cic„ Τ1111. , 1111.,1ω
1111111111 codd. (1111 rathen. ·
primus] Der (1111113111. 11111111 (111111 (1111111111 1111111
8111111111, (111 (1111111111 auch prior 111111, und (111111 Nune 11 (11
Famis 1111111 1111111 daher wohl 1111111111 κατ’ &opit 0111. (1111
(11111111 war auch 1111 anderu Aemtern derfall. Ρ111. ¹(lm. 11(
πρὸς Γάϊον Ποπίλιον, ἐρίσας ὑπὲρ χιλιαρχίας, 11 ἅτερος immin
wiewohl 11 auch 1111, (1111 (1111111111 nur ein Con. (111. 1118111111 ug·-
geu war. 811111111111, wenn die 1111111111 1111111111 (111 011.
noch 111111 1111111111 111111,1ιι der ersten Hilste (111 Jahn, (1111 (11.
1111 11111311 wen 11 1111111, 11 11111111 211111 1111111111 00!-
111· als princeps Senatus 1111111111 (1111111111 Befngende. ne
' 1111111311. war 1111111111111111, (11111111 (111 (11111111 in (111
111111111111 der 8111111111 1111111 1111111. Liv. xxxiv, 11111111

11111111 -- princzpem Senat. Ρ. Scipionem eos. quem 11 prim

censores legerant, legerunt. Und xxxix,·52.in. 1111111111 Lim, flu· .

pionem Africanum Xer tria lustra principem sen. 1111111 11111ιᾶ
mit dem Anfauge je 11 lustri (fiius 111111 (1111111 (111 -Αωι (111· c·-
10111) wurde der senat jedes Mal von (111 neu 1111111111 Cenum
gemuotert. Das· 11111 vor (11111. 543. 1111 111111 51111111 Sd
obgewaltet, 1111111111111111, 11. Senatus lectionem 1111111111 iffi
Censores (11 principe legendo tenuit. Sempronii lectio 11111 enm
Cornelius morem traditum 1 patribus sequendum 1111111, ut qui μ’·

11111111111111 iisquipiverent. suisset, 1111 [1111111111 legem}-

11 Τ. Manlius Torquat. 1111.’ Sempronius: 111 1)11 111111111ηαῦ
(1111111111, ei 111 liberum eosdem (11(11111 11111.Ι 81 id 111 nblffl
1111111111, lecturumque Q. Fabium 1111 quoin (111 1111111- M,

 

