DE oomn‘rzcmu.. 'cu'- 27. 1³3⁷.

ioeatper M. Porcium Laecamff ibikpe multa de “
gnavia eorum· questus, docet. ·,’,1ο’1111111111111ρτ111·’4 .
nisisse ad 111111’11111111111111111111,· quam ad capiunda.
trma paraverat3 item alios iq 11111. loca opportunap
[ui initium 11111111111111151111111111 e'xeidtu‘m [111111
icisci cupere, si prius Ciceronem oppressisset: eum¹ Ι
uis consiliis multum nhfiee're23. 1 . · ’· ’

'ia n'ox 11111111111111111 16111111111111111 δωμᾶὲῖἑω 1111111111, 8111111111ιίὶὲ
pniffibium, 111111 ΜὶιξςνηαοΙιτ, also d'pe . ο11ἰ11ῐο der¹ secunda,

18 -11111 - Laecam] Sonat gew. Leccam, geg. 1111 (1ο1111.Ι Dor Wr'-¹

thlug von* Palmer: pene zu 111111,.111 Daecuzxn augvsehen 1111111111·- ·
ehm fiir solcheu Genchist 8111111111,- widoelegt sich v'on selbot, dt 1119. ·

'mmmlunff 1.) in dem Hamedenhmca·stattfand; ᾳ.) 1111111111 ’
ines 'vertrauten 1111111111 zu 11111111 nesuuung 1111111111, ,

4. quam paraverat] Ο11”ε“11111111131·1111·“ Grund di'eser nogennnmew
mmal. Erscheinnng, 11. paraverit oder paravisset, (111111, dm ¹
ι’1· 8111111111ιεῦ11 eoin eigmUrtheil, ab erklir'anden Zusatz 111 mul-¹
''tudinem hinzuffigt', 1111511Ιί111 also dio handelnden·0der spreehendem
habJ’ekte veruuscht. Caes. Β. G. II. 5. 111111.11111..ο. 43,45.1ug.-39.
{m Ι111111111 Cornel. Milt. 111, 4. 11111111 oum 1111011111, quas-se-
11111 transportaverat, interisset 11111111. . ,VergL Γ1111111. vll, 11. ·V, '1-

Χ, 5. Eum. v1, ὅ. Η1111111. 1, 5. und Bremi a. ι, 0. - 111,110111
11111111ιά11 Ρ1111. 11, 5. petit, 1111 cui 1111111111, ade· perficienda,
{m pollicetur st. polliceretur· Verghyielewou walch Emen'ditt.
111. p. ¹9¹· ff, geummelmsspinp. Er qagt=·-hi·tori·ei‚·ut in 1111111».
'm multis recedunt 1 vulgari mo o, 111 - dum interficiunt quasi-e. uu 1
1111111111, natiuitatis colorem et (1111111111 nomionis 1111111111.
m. auch Held zu es. B. G. 11, 3· und bes. 111, 8. 'Die Aehulichu
Qun desp 5111111. Spradxgebr. 111 Auwendung den 1111111ιί11 ist
zu ver ennea. ·, ,

9111·- facerent] Du deutsche um, (1. i. 1111λό111111 u. cler mech,
walchem etwu 3111111111, vird 1111111111. 1111 1111111111111 Art 111·
1011111111, 1111111111111. JAnein 11111· iu dem Faue, mu osae Pemn
adersache,unmiu01bar 111 W erkzoug betnchtet vird, durch wel·-
(111111111111113111111111 werdon noll, 111111 qua· mit¹ dem Gorp'unktiv
1111111111 Zweokbestimmung·gebraucht werden. Wo dieue Mind-
Pmon 1111111 1111111111 du Sabjekt und 1111 objekt der Handlung trin,
1111111111111 ad mit-dem Gerundio oder Gerundivm oder dn Supiq
1111111111, 11111111 Accusativ des Su 11111111, 11111111 urspriinglich
¹¹! Annlogon (111 Adiectiv. 1111111. der griechen, die Handlung 01111

Zustand in concreto bezeichnen · . . .

obficere] Le. contra facere, wib obrogan legi, obmepm,
⁰⁶nuntiare‚ u. a. Flor. 11, ¹9· extr. ne :celeravirtueious obstrepant
81)’11111.Η111,111,5ὄ. neque officere glutine eorum, qui 11111111-
ωὶῐῑροεὶιπίιη. Liv. Praesat. 5. 110δί1111111111113111111111111111111111, meo
‘lui nomini obficientmeconspler· 11‚2. Id officere, ’111 0111111111-
berati. nie cenarum. (11.1.. verbor. 11111... univ, 11. demant-

 

