⁴ ⁴196 ,¹ .cA11 utnusruzmum

9sanevdio mima belli ezent‘my, ex'sptuquzz Ad
*hoe quicumque aliarum· atqpmSe'mli paniumzoenn,

ιν, 5, ¹¹.·.‘l⁸.·³!!e='‘ unz. demae-23 im. ει, ...m ξ ‘mn' v«-
· mmm ma em fautum. νειμ. ειη-,3. .νιι, 1.75. Β. n.
lan. nomi,- uua-'1 ‹nn-imae d. ι. den tire.» auo-ah aava*
Ε. ιιιιειοιιῃει aze amm, Almam „mmm-mmm&— ιμιῡι-
msc -um mr ιι.. meu-a vmfijrfflmffimwst- num
em de,- ffim. maram* sau. nrm lum dio* ,rom-:januum
— mh -ιιειᾱιέ §atawa- ῦιειιιιειι- augeam, nmen -ιιο dn
dn thr-numm gmon-mem nequaqnam„ ε. qma. Ιξιιιςι
0. ³7- λιρεθεις δι omar-‘q ,ιη-ι τῆς pumat, φηγιωως π ι
aa: τεν 22¹» zoua mmmmm„ ηις παῖδας mmm-1: emt-‚oa
μιν, Ερῇι. 239„ Sum —proncripmmm libem iu: petendosqu- kan-
’Ἴ ’ῗὶἳὶ” „³3⁰1” ‘“f¹“'rm¹²{i1¹2‘¹²‘{‚⁵,”.ff÷}‘.i¹'“”⁰¹”¹¹¹ ΜΨ ¹*
nune G ru 2¹2.v ‚.·''
‘naua ἰ, agmina, ,ψη ,ξι-ι, ειιεωωῑςωῡ *W
zmoen un ι dnm μη, blm: vmfiffl'h. viluna υ
a„ mm. ψμωιωὶηι. offlm‘mnzgm. mnan-543⁹
an.. haud ma m.. uber ficimus„ μ nio. a ι
mud'ugenz luxua mea qun-l, ,ῃ mm nb ο (η.
. οαιᾳιιιῶω-υῙ kim ωιηιη mma mehr μυ uqa-emh!
ὄψου lma α plur, ιιι ε flmuffi- ηε... μη
hm. Eheu ωσι-ἴημα 'pa-110 4Μιῇ, {isnin} ιι, ηχζὸιλι-ᾑι
ιιι ιιι mv. vu, ι. ρ. 501- Sam ψῃ, figam. νηηωψ-ἕη ,
'mamam hemah-‘mm men-2 amn mmmm-m.) .. ψ
ἈΙ-«ιε’.- Annam ιηιι ιιι guad„ nm, ωε,- 31„ .,
‚iau ψ „sm ειη mmm-affl κῐε unm: numan„-
noqasnmn · α, περ m: ψη nupinio· r, ..mmm ι 1 ,
Sum. Π. in. aq· lumi aaa· meum ι *mi ιιιιιιιιιμί, d. ὲ
amante-201· mm ιιμρμριιῃ ιιι. ghqu, ,ιι-ιη ,ιω ,ιιι-,ιη ·’

  
    
     
  
    
    
   
  
      
      
   
     
  

    

 

ιιι vmmndem.

⁹. altam-a a: eonati em] meh aum aaa ane-5 ιιιὶ ⁴
ndum wammam ι, ιιει ιιιμι aeq-u uel a zur* *vm , .
aem m nrghickaendm mm udu- mamm„ el um
‹n- mmm-unm& nm· aicha de.. ama, den ..ρων
nun-12. s. ⁵10. 4. menoch ι.. ιιωιιη ..nd mandare ιω·- -
ι, 46. nu.. mu· „pm mm γι... a= men«, m, mm. ,
lichni. zm ven-mam hei avius nlu' ιιιιιαμ R mum , ·
quam, eumn ,ιιι alu· „affirma «imm, dm in «121-
guia» ιιεμ, ..n-1 mem-nd ..ganum nitu-1 „aaa uqa-3
'gssffi³¹³ff⁰1⁵12'ss¹533{2211'1'352‘1‘5'2''fssffmssss'n'ss’ ”¹ ar ““
,Βιιω ...1212 ndu ιιῑςιιιιι in rsumfwossmss eim V· ‚v ’νὼ ⁴²„
mnf „du mma-r, ..mn eim Eunai„ ‹12- wem„ :¹ ⁴ w *
-uml ae a :tehen xum.. ι. n. emel. Διιιι, 11, 2. aq·
uuumv ..zm ιι, η manuni mmo-2 rmum, μω- ma ι, 0 ,.
*novin i. ε, omnum usumin-imum. Fun-n. 1. an< n
amp-num, quan· non-sm ε. nihilntsizm. tumen 2. .
01qu »man ‹lec-m, qum smero.. ,ιιι-μ. nsgzg. lim-1³12. u, ⁵.-
nque anm nunu ι. ε, «nnn-⁴ Asu. ιιι, 4. afim! rm tua-u
m pumma-nm. Βειψ. ‹ne-u aalma„ ,ωιηιιιε Datq- ι-
ιιι, 2³, ⁵. ‚— Auch ιιι amer stem {mn ιειιι viel« σκιῇ. ιι. ιιι

ι

  

  

