111011111111111. ren. 3³· ’111

plebis Romnae„ decretis suis impiae eiua opjtulati
'f sunu, ac novissume memoria Lnestm„ proptemass. ,
1 ςαίωᾶἰηθηι aeris. 1111111, volentibus omnihus bonius, ,
’ ’ἃιςεηωηῃετο solutum esu, Saepe. ipsa glebessaum.

&aba mmdtpzstem, 1111111111. Θε111111,τ’ρτιὶς1ὶςιι,· ‘2³ 1111111111.
ξ, dimBemerkuug den *Apollinarigsosson gemm ‘ausgezeichnejg Aeh, η
⁵- 11th Stellenv 1110111911. 2, 11. hac⁸ remam ftequemin. 1111111,

’,ᾗ 1111111111 οριυςηειις νωηιίιη fuerit.¹ Auffgllend ist, es nur, hier 11), .

'- wse'm, ,2122hei.'majores„parenteseto³ unnim Allgemessnen die Be-, ’
'J fielumg· anf dje andraPerson„ durch das «11111111111110110111111ΙΙ magea
,ἕ ὸΐιεὶι m wprdgn Υ[1,11131λ1110111 ιιΙῃινι (111111101111111111111 81111 findendo
τ’, θαωαῖνενῇἂζίηὶςς, wqaelchen⁸ der Genium, bezgiqhnet„ dex hiepnichu,
,ᾗ ωῑμιλιι. blossyaseitjm ist„ .

ff miseriti] Diffi codd, theileq 111111111- diosc lingweform updq
'3'- ffitmiserti. Es 1111111, Iffltere ebenso 119111 (11111,Εα111ρ1 (111· 111119,
0,- 'hdemsspracbzebs- sanum ans‘messeav . ”
im.. ’1110ρί111 11111111111. 1¹‚.²9· neunt wanliam demersq.pkbs.
,Γ · 11111 meiat, 81111111111111011111111111 dse zu 11111111111111911 ,Ζείςετι erfolgtq ,
ω· Henhueaung deu, Ζίηείιιεεοες z. B. 22112598· de unciario sonore.
n 31·- 1⁴12. 1111, 16. in, η Das¹ unter. den· Ceu. cium 11, 11μᾲ Marius vu(
,μὲ ³· 1. 668„ meh des lentem 'Rode von ιεἰᾳεῃ 1111111013111111111111, .
m· 11111115 νεηώιςιεῼεεειᾳ, qua creditoribus αᾳαᾴωιιέεη, fiffl· qua&b ’
,m 1011110]ιῷ partem) ,mlvi iusseram wat ello12,11,23,2.⁴mrpiui7 '
..ε ᾘοξμᾝςῗῆ- ²¹⁸ «κύπεικιτιυῆπιεωοιὲά 1011481111· 8⁶-
. . εξ n ⁸ 2, - , ·
Τ.. Ι novissume] Vergl. 11 Cnps, Β. (1.1ῃᾴ ce11.N.'A.X,21.be=.
ιι f multe, wie bekannt,¹ dass, Cicero diespn Sugerlativ 11111111111111111.
iffi 11111 Adjjektivsom, ²131 gebrausshen 11111Ι εεὴίὶιρι luha, qpqnssgm quL
ω (1111111111111ψωῑεωμωμ1ι111ῃ, L. Aelius Stilo, 11111010 et ini-
m P³⁰h0 111110 mi* vit'awat, Varro im 5th Bu'chq de. linguq lassimi'gtp.
affl 111111 Quod extremum dicebam, (11ρί πονέθςξηιιιιῃ ουψῑιιωθνὶιῃος-
m quod mea memoria 111 Aelim, 1111111111’·,111ῐί,,’(1111111111111111111Ι novum·
,11 191111111111, vitabant, Det Grund 11111111111111, wie Ῑᾳιίιῃ 1111111ι
ωἷῤ winctm- 19111 1111111111 ingpnae, 1111118111111111111οπ.
1111, .· [11111111 ηαςῃιῖιιᾶὶηωι ιιενιὶηὶέρᾷι 81111311 φεηριιςξοῃεοαῃίς, ·
‚213 ffissz‘ffssgffgsssffffsssssssz. 232. 1111 1111111111
ud„- ¹⁸· 111 2 ι

σὺ ” ,1111οηί11114 6,οωῖ’] 7111111ρε1 Redeat! tonsam, cupio seht
ετξ 8111111Ιί111..οω ad Div, XV, 7. 1111,Ἱ 19. und ·I, 1, 1.,Ι regis⁸ caussa,
ᾖ ’11111 ιιιμιμιιιᾷ velint, d. hgeneigt sind. 8111111111. Cort'e.Sfllbst
111 1111ῑοί11111 Accusat. Obiecti, z. Β, ΕΙοτ. lu. 1, 11. urbem 1111111111
11 1011111111. nuk. Boni sind· aber hieu 1111111111- mchtlick Gasima,
ι’ &trierem Iuga ο. xlv,19. diis volentibus. . .
' &gemunt aere·³alutum] Unter Seryimslssulliuq wfflrde zucra
1111111 geprfigt, suber 1111 1111111486. Gold 547. Εἰμ As Kupser
’1131111131 oin Pfuud, warde :pater abet immet leichtem, daherw
111191 odet ’111111ναὶ11 ι111 unserscheitleu νοῃ 1111111111111, uncialis
²²¹1 mnuuhlfin.. Derflenan'us (1111111111 griechische Draclaeme bil·

· 11111 boin Silhu! 11111 1111111111, gleichsam das Ganze3 er war, gleich

 

