on cummAia cAnn.·3m.m. ιο. u
CAr. x;,..Sed :iibihbonyevmqh'e {imit-ia 'fek'puqi
blicam-evit, feges magui bello· domm, natiquen:(etae
ev. populi* ingentes,- .vi *subacti ‚z Gurdaeeigbj·nem1112;i2u--=

  
  
     
  
        
        
 

 

th· qnam eheu m mumdum.. 'na vernulum-a« »ner migma
nnn habe, Δ... »aa ῑιιιε. temp-minu ευιωριη-ιἸ-ιιτριω ndu- min„
dn ἵετςῐςὶοὺιιυςιὶἓυιιικγιι · Alglieh ιμωιι »ἠὲ-ην gun. malgor.
azimam-nde„ mm ιο mm §prumam mnf-e μαι
vmnt··=·-⁴¹- ἒ

fflsszzsssssssgztggss
ἔξὼε· waiz- Qum

 

Ν 321, 43³3&
(ww. dr. “

mm pn·

ffluhcuv'n-ffi„
yrum... Adanu ε
»vm-94⁹2 afim-st· ,
‘rs-mm· ψ’· &aa
{¹:322ss ²2²⁸&ss

{ffb-⁴⁰3³ ηιμ, Ι ὸηε

   

magjau&
amor ammana*-
ι, ᾳ. ni capsae «1³2 ἥρω-,ις

 

 

 

 

apuli ing-cmxl] Vlergi. ‚lis qnss'fyi-{kf
{3¹33-ssa;;.:11,..2{2ss¹:h:ffiffizss'ffl:ffiv ·.„}⁷,'b'.“ ἐς,
ndu.- ,of-ff. &afim-ui, ιιι εῑιιιιιωΥ ψῃ pomam ,ςηιειιψη-μί.Δ

 

