2³2 §Au ΙΑΙιΧιΠΙΤΠ, ellum!

1 uum atrox aqu ,pen-,movih eum oratio mumdu- Non
’ν - iux ew, neque. cuiquam mem-alium. {aian-hume pnn-
12vw.videntur·2 mum eu gravius aequo-habuere Seni

alia alii.- ,lieentia ent, Pares mmm-{pm :qui demini

 
   
     
   
    
  
    
     
   
 
     
    

      

W* meida* ” 1 aus-2 nzeffiaeffuzss'znssektjzaa ...- junx.
a c. 14. Ναΐ- ι er von mm ιη’. αξ n μὴτ-ΜΗ, aad du
μοι. πῆξις.. ἱ-...ι ωᾱιμηῑιψψψ „W ιη... ...... ..
³.»ssffifflfi'fssgiff‘itsssspfflffi·„fsstaffssj¹35⁴? Jffl
ffl‘ssfff’wffzffgffiffim 2:245‘1..·2;2·:::ss:;‡;·:

ἓξ’“.;ῑ.·”εὲ;ε”;.ὶτ

      
 

      
      

    

,ᾑιέ mu «φωρῆς... yid-qast. &jun-dvm& ,Vs-231. 8¹¹,-
»ιαμ numam-Anum 1:5⁶³. mm* :dus εκιιω, ι..
;“.“··“>κ,;”ῑ,ἳ;,ν’·’ῗιῖ“· ’””“”“ῑ”.“-Ἥ.ιῖᾔ-ῐῗὲἷ..·.... a ila-'t
'Gen-gun, ..ἔοι-ἱ iffi, unk'. aba: autumarffiffoqlssm
‚gaggam-2 m nahe.. ..affl-amq ...μαι μω.. vn, unga.
{33¹3ssss ¹³ &Vq-Em· .ἸὲΖὲ Ξῒὲᾛιζῖἳί „¹:²21 ῗὶῖἳῖἓὶῑιω
‚maja ιγνεικξρξειμῳ εἰμιέῑςωιὶιιιιιιι. -ι ῐρ-Ᾰώρμ. §affl
*qm-‘³¹¹¹ ιδ. a. fam m upum-5⁶32. ιρι ι ,¹¹¹ qm lgabagvo-
-Jnmu §o -A 1)... xlv, 7. μ.. umm-amu, ς.. ιι mern-

..ιιιη ιἰιιμιιιμῡῃιῖριιιι.. sin„ ¹

 

     
  
   

  
   

” ιμ’...ιῑ ῐϊὲιιιιῖι.

 

Ᾰηᾷ 1²1 3⁵⁰⁸} gulfi„ 12902252 ‘ugr-‘acm ’,ιι-α, ,Anasta
πῇ, maha„ :3³2²- mm:

 

muham, «ne ιω. rm. nimum. mxu ‹15- §hunda-eh §uua ...15³2-
w’* '‘afflssskss mam} ⁶¹2„ssssssss
ιεῗῗῗιεζ 1³⁵6. vn, ⁵2. udam„ magffiumqu ..4ῲῄ-
G. 1, ,ι4 ..ο poc-mi campma- tiemna.=‚=ppm=qm ampu-
’.ιω ῼαῃιειῷηψνιῐιῑὶριιὼη mannus - immas. qum, ,ι-
ιῑ., ...ῳ ειη... haeum. ω... puer. n dumba.. mx impu-n 1³⁰³*-
Jahn. neu mm u, ιο. iu faunu - ...ιιι libam-m ιι. ἐει-ιι·-

mama ii: gun-xi ...ι ...υ
ιη demi-su, fleg: du κωκυ .- ⁷ > ⁷
pnsum. fimus. dnm-,⁴ .. ...ι-ι... pan-22„ ¹
ι.. „enm-2, mmmm& ...ιιι cmm, .ι,- 111«

dm e. ziam, wo ...ιω zum-,afwa ς... vm'e'
3²¹¹} '¹³²³ ”Ee'ssnfflssffl3¹¹2ffl‘2..m⁵2⁰m'2'⁸}5m '⁸³⁴'

. . .
υὲηςι. ἓαιι, ibi-iffiu, ιε.. ms. ..ι u wien· ..ψ’

