Α partem LI, 5.

71111111111 mn 1111111111111111. “ ’ uu

voniuneriv 111 probum. 8111111 interrogare d. 1. 1111711111 enchon
111. LVIII, 11. XVIII, ι. -ΧΧΧΙ, 4, -
indicium, nicht der Inhalt ‹Ier invadere, BegriII XXXI, ι.
Διιιείμ, nond. du Faciunt invidiau. invidentia VI, 5. invi·- .
XLV, 4. dia belli 1... ex bello unm.
indoctueuincultue 11, 8. vom Gltck LVIII, no. ,
inducerein antinum LIV, 4. ipse bezeichnet dai Hauguubjekt
inductur ιι. adductus XXXVI, 6. XVIII, 6. nx, 6. bei ronam.
industria ιι. labor XXXV , 6. emnil. 111 welchem Catu? XX,
inermis ιι. inermue LIX, 6. I. ipra ree ιι. ree 1111 1111111.
ineeee, uedeueucomuukuxvll, ¹LII, 61. 11111111ἰᾶιῖ 1111114. ¹
‚ 1. 111111.. 11111111111111 xxxvl. 4. ’
ι’1111.’“1..“““““ 111111111111111
Infinitivut historicus, Erutmng 1ὀιιΙιίσ VII, 6. LI, 16. 11111111-
ιι. wesen deeeelben VI, 4. 11114- gendem qui XII, 5. XXVII,
, 11111ιί11.1111111111111111111111 1. ui fehlt vor LVIII, 16. im
11111111 XVI, ὅ. 11111111.Ρ1111.11111 1131111111.. 1. p. 207. id loir·
dem BegriIIe der Mtgliahkeit XLV, 3. eequodi. e. 1111φὸ11
, XXII, 3. ’ XX. 5. 1111 de 111111, etque
ingenium und animur V, 1. in· 111111, ιο. ,ene moret enm ue
genia scriptorum VIII, 5. in⁴ modestiam LI, 16. 11111, ,
..ἕὲἴιὲῗῖἶῗέἑῖζῗῖἵῖῗῧξῗῖζ I: Iaspffliii’assiss'iiuiiiiss
iniuriaeeune, edent-uGebreueh llch LII, 8. - 7
L1,u. venen niehtheiueLI, 111. ita ιι. iio bei Verbis 1111111111υᾶ1 ·

merenda XII, 1. - XIV, 6. bei 8111111111 LV, 6] ,

innoxius ιι. innocent XXXIX, 1. 1131111111. 6.
inquilinus, &griffinum-,XXXI 7'· s
inei nigegimperiiXXXVI, 1. 11111. ι· ⁸ J,

, unz.. ⁹0. omnin 111, 1.

mamre, Bedeut. vl, 1111111111. von nuneVII‚ 4. mit ·

CLV, ι· ¹2052.„,13,mgpurtilte111verb.XV,

insitire, Bedeut. u.Gebrauc ῃ, ¹ ·'am‘ mm wie m “mma
instituere ιι. constituere XXXI, ,idun 7· ’gu bd, m, ¹7·

ἰν f, ι159. instituere legiones ,mmm Lu, ²9·

incinuere ordimem, 1. 'VIM’ ..Quarum Lv’ ι’ ὠὴ
instrumenin'luxurianXV, 2. . ΞΞἘἪΒ Ῑὲᾗίκζ ὣς xx 5
annuento ιι. insuetus-m entgegen· μ d. ’. V mx ὅθ’ ⁴

311111111- Bedeut. x1,6. μζὲιὲξὲυῗῗὲιῃῒζῗω Ζ. ᾗ. rm,

''unge'’ '⁰¹¹² s⁰ld¹⁸e¹² Μ’ ⁴⁰ uontrooerita ete. IX, ²· 1ωὲἰο

⁴ IIIIIIXIIIVIXIIIIIXXVIII,2. ,hmm' ffltb‘. ‘ ’
&tempesta nux XXVII, 6 111111·- ΙΨΧΨΨΨ {get 4311&mequ
,11111111ιηιιιηρᾳιεινῳιιιιηὼ 1 ·Ι“·’ ⁷ , m.

intendere animum, 111 utramque 1αὲἐέξὲ ffiXleX, 3. · ,

’ intentus, construite II, 9··0I› 11111μῖἔῗξῖξῃιωὼῗω ‘Wlfflin‘

ιἰιῗξῗιξῗξῇὴένιῖὶὲὲῖἆοὲι, nup„ juxti,:Gebraueh dee Woits 1111.

XLIII, 3, 811111, &ret-gl, LVIII, 6.

Interjectionen‚ wie ιίο gebildet
xx, 8. p.103. K.
inter se auang dem griechlwhen ,
ἀλλήλας V, 8· Κώηᾰαθ xxx, ιο ’

 

