' 111 0011101111011111 01111. < 'oa'

atqua humana promiscua,‘niliil' pansi, 101110110- .
Ι(101111111011010. Operae pr'etium est,·quum domosss'
atque villas cognoveris iu urbiummodtim exaedifi-
catas, risere 10111111 (1001111, qum nostri 11110101,
religiosissumi mortales, secare. Verum illi (1011111114
’ deorum pietate, domos suas gloria decorabant3 ne·
(1110110111 quidquam 1110101111111110 licentiam eri·
11011111. At hi 1011110, ignavissumi homines, 1015
summum scelus omnia aa sociis adimerepquae for-¹

1101 musa 111111011111101101101, dass 111110101121111111101111110
Sabou und Saltaam im morulisclien Sinna ganommen werden. Man
‘iiiiriffi'iiiii tt‘itti'’uttitzi‘tsttttttit&diti-2 ²2¹5? ¹
aiebat die Eigenscltaft eines durch sitta, Untarricht und Erziehung.
saltumdaflen, pudicus, Menschen, 1101111101, was 11011111111111 rer-

., lant, und (110 guten Sitten, am 11011101 im siunlichen Genium, 111
11110110 0111011010, 1011101110111111110111. Cio. pro Cluent. 0. 5, 11.
01 111110111νί11- itaflagraie 000111 amentia, sia inflammata ferri libi-
,(1110,’11101111 101 pudor, 101 pudicitia- a cupiditate revocaret. pro
Mil. 0. 4. in. Pudicitiam quum eriperet militi tribunus-interiectus 111 .
00011ζο111111 inserebat. Cic. Catil. Ill, 11, 15. Ex 1110 0111111110

udor pugnat, illinc petulantia3 11110 pudicitia, illino ituprum. —
0111 Dsuts'chen wird sabim-eichen, zu erinnern‚- dass derEltrlosa pu-

, doram, der Schaamlose pudicitiam 1101111111. Vargl. 810101. 010149.

, ”11. 51. extr. impudicitiae 01 adulteriorum 11111111, De rep. ord. ll,
7, 8. probitas, pudor, pudicitia· ¹

’ Ι8.(1011101]Βο11111.111111011011Ρ111111111.1111; aedes Wohnung (101
(161101. Suet· 110118. domus priscorum ducum arserunt, ‹leontmqua

, aedes.‘'- Sonat hedarf domus 01101 8011111, z. B. regia. 111111.

ῘἮω 10 1111) 1 ·‘ 11111· . a

1 BrettiilucrieciadoDivirliil: 23.m'ctiuscittui :⁵⁸53 vienni, 11111οε1 iiiii-im iii ’

l 01011πο1001000111011011111.’ Β111018110101. 1101. 58 quidquid vi-

1 centium immemorabile, d. i, aelienswertltas. 11111011 beseden, sicli

² amelien, ist visere; videre aliquem heisst bloss: Jem· seiten, olma
11011 gratie ganan nach Aliam mit (1011 Bliale zu erlumligan3 uisitare, .
jane g'anauere Anticlia uml Erlundigung ost wiederholen. So Sall. (10 ⁴

· rep. ord. ll, 12. 0111,Ι mihi pro vero 0111111, omnium mortalium ri-
tam 1111110 numine iamsi. lug. c. 12. 11. domum suam visens
¹ 5· 011ιί contra] Eben 10 atvero, z. Β. Tuae. ll, 16, 38. c. ²²2.
53. 1111111. Ν, ὁ, li. at uero 11111111 011 liberos amittere. Uati 01101
so 0100111111, ad Dtv. 111,4,6.11.Τ1110. Ι, 3. 01001110 Oratorem ¹
001011ῑο1· complexi 11111111. 8111. lug. 0. 1V.6.

per summum scelus] So dient per 11111115Γ zur Umschreilmng .

01100 Adverbialhegriils (101 Art und Weise, vermittelst deren etwas
geschicht. Cia. 11001110. 1, 37. aut per ridiculum, aut severe. Uut. 0.
15. in. honeste-per turpitudinem. Vergl. Hearing. ad 11. l. 801111.Ι
Vffl, 5. 1111100100, 11. 1101010111, 39. per occasionem, vlt, 7.

 

