1110111111. 11111.. cu. 28· 131

de improviso domi suae imparatumwonsodere. (lu-2
rius uhi intellegit, quantum periculi Consuli impen-

gude 111 ob er,· in der Art und in dem charalter 111111 8113111.
Manchmal 16111111 11111 11111111, wo tanquam gefunden wird3 nur
11111111 (111 11311111 1111111111, 1. Β. Cic. Τ1111.Ι, 25, 61. utrum 11-
pacitntem aliquam 411 animo putnmui 1111, quo tanquam in aliquod
mea, {utic meminimui,i31fiilnldanturl ¹31³th 1111111ιέ118 1111111111ἕοίἶὶ-
a„ 1111131111ἶῖ1 2:23?ssss 1³22 ill& “.ὲ.ῗῖξ”1..ξ.ἶέ.ἵ.ῗ,.ἰ
1111111111 wird. vergl. Ecl. cic. p. 101. 11111 Amicit. 1. 1611111
11111111111111111111 11 quasi 11111111.- ο. 15. quasi dona 1111111111.
1111111111 wir, wie hier quasi gn· nicht 111111 wiirde, wohl aber
tan uam5 allelu, (11 11111111 7111111111 Art und Mania, (111
111 1111151111, die (11111111 aehnlichkeit angegeben wird: 111 11111111
(111 richtigste3 wie (1111. Β. G. vl, 26. ab 11111 summo, 1111111111-
me, 111111 diffunduntur. · ·

“ inlaturum] Die bei der Morgenbegrfissulg 311113111111111111111111χ
11111111 oder have. Martinl. Epigr. 1, 55, 6. Et matutinum 150er
ineptus ave. Vergl. Brisson. p. 7²¹· das griech. χαῖρε, welches 111
auch 11111111 πρόςρημα nannten. Doch war auch salve nieht ungebr.
111111 salutatio, deductio und 1111111110 bildeten die 3 gew6hnliche1i
officift 111111 Clienten geg. (1111)(1110111111 und erstem (111 eig. officium
antelucanum. Uebrigens gebrauchte 11111 salutare nicht 111111 von deu
Patronis, (111 man hegriisste, 11111111 auch von den clinem, Tem-
pla} Feldem dem Vaterlande liherhaupt, 1111111 man gliicklich in
1111111111 zuriicligelehrt war. 1. ll. Cic. pro 11111. Am. c. 20. quum
11111 salutatum aliqui 1111111111. Lim-xxx, 17. XXXVIII, 41. xLV,
41. *vergi Brisson. p. 50. Ausserdem war 11 inst 111311 zu sugent
1111111 oder ire salutatum. — Ruhnk. zu Ter. Pliorm. ll, 1, 81.
domi 111111] cio. ro Sulla 1. 6. Iam 1111111111111111 C·- Coi*-
1111111, qui 1111111 11111111 meis, in conspectu uxoris 1111. trucidaret,
1111110111. ad Tibull. l, 11, 18. - 11111111 codd. haben: domui
1111, 1111 1111 dem alten GenitIv (11111111 munden zu seyn 11111111,
vena nicht domui und iilmliche Formen richtiger fiir die Dativlorm
1111111111 werden 1111111111, welche in iltern Zeiteu mit dem Ablativ
11111111 1111, (111181111111 (lie voum End· und Beugungssylhe ge-
1111111111, 111 11111 1111111111111111, womit domi militiaeque, Catil.
1111111111 zu·verwechseln,· weil (11111 uprichwiinlich 1111. · 111 11111-
111 Handschr. fehlt auch 111111, wau 11111 hier nothwendig zu alyn
11111111, und haufig beigesetzt vird, z. B. eie. nd Div. lv, 7, 1ο.
‘hm' 111111 Tunc· V, 59. nostrae domi. Vergl. lug. 1. 77. cie.
Τ111. I, 22. in corpore, tunquam alienae domi· · = ·.
2. intollevit} Sehr viele codd. haben intellexit. Nach Corte Iol'gtu
εἱ11111, dm (111 alte Sclireibarl intellevit bei'zubehaltcn sey, und 11111 ,
‘⁸ 1111111111 11111111, meli postquam, uli 111, nur (111· Perfectum 1111111
Mallon, wie iiberlnupt Sallust (11111 Verbind. liebt, z. B. Ing. 61.
¹?- 1111111111, postquam videt ,· c. 66, in. Iugurtha, postquam bellum
'¹⁸⁰¹P1‘25ganzanalog (11111 ubi, welches-sicli bald mit dem Pers. hald
η11. findet. Alleiu 11 Irngt 11111 dagegen 1.) 10111111 nicht (111
11111111 der Temporum, (111 Praesens 11111 (11111Ρ111111.Α111101111·-
’Ψῐίῗ 1.) Sollte 1111111111Ρ111111. an 11111111· 811111 sogar nauh-liclia
ιι11111111111111111111 1111111111, (ln 1111, Curius die 1111111111, (1111111

‘¹²¹¹ Verhmdhngen gezo'gnae 1111111111, recht [11311111 als eiu geschichtz

 

