   
 
  
    
    
    
   
  
     
      
     
   
    
  

διε cu! numu-u cnut

quae de inferia-manorum: diverso qamt-emulo-

ε bohis lom mn, incudm, foed, aquaem-:nidulum
sslubeoe. luqum censuit pecunia· eorum publian-

ὼε, ipsos pem· municipia in custodiis habendum, vi-

delicet. timent? ne, ιὶ Rome sint, aut ι populari-

0 muium ςιὶίᾱιι tormidine monia!
uma ες... quum-bn· qaid „amin vu. anni·
„mmm-a pianu- mundi?

⁴(Juffpm. ὡς mgu flamm, uu ub· vem-m
’ΔὴιωΙιτΙῃ nul* penu pul mn ull· panuh!

derina &incnlssffln nium hinni unch- 'hut-alf& Soa*

¹ m munh-z— duarenu- viae, duplico-qun mnu-«nimum ι a-

,mmmmm-⁴ namu εις lxm-..vm nn .ο aum m·-

-p.⁵,.*<

3¹1¹, ffl'ffffl 11, ⁶, ει, 1315... i- dimas-ing- 'pau-:¹2
,ις-ι aon-mn. laun. ιιι, 4, ιε. ω numu amn. ,ιιι-ει
«m. ναι..- ωιπε. som ῑιι mr ae-„rmn 21- nm dafla-
..mqhm ..mamper ww μ, ι, em. Β, c. vu, ιε, αι» ιι
- 2⁵:- n¹em‚ &2¹2ae ευ ..QZ-3 du &faunu-'-
«2661. »marien-„⁴ vasu. irat. mvn, 27⁵. ain-naaman
ω- ora.. nean-An «uffi- ba. »ιιι ιιῑπιιιι vnn aar. (με ια
m.},:·7¹:·:r.ffi>ffl”¹m³ffim·⁰·,¹waz„zera· m :tat
usu ..ky-meu uve-m ψ «μῆ-κως pausanda-321- ιη ‚qq-
ffl- f²‘.,-‹·;.÷....„. ‘'·' ψῗμᾏᾙᾛῗῗηᾞέξέ. ῗᾶἱῖωἯιξΞ
numm« odon unfran- Inculta von Gegmdm, ine-ltu vu}
’.αι-πω, zum-..mm s. nesunv, m. wamba-adn a·-
».r,·-4mu;3; wie 1⁵..- ι, 5³. m. umine-intonui κ ..sa-u
Tibunsv, ι, 59.1=eu110· κιῑει mma-„uma mm um. απ. ιιι-ιιι
M. mumu- n squ—nm· a ‚affige-u.. mnxm, mn. nun-a
punina dunno· per inu-:ulm- enegh'gmaeiam. 'pucha humi-adh
1„- a... vvir ,ιι-δει- 41· un· uam. ‹zm-u gamag.. aras-u-
b'clu und «numme om aa.. sam. ι.. mam. A .. ς..
- = mab„- 1.=. pmxdm3-men,1„fflm. π,- .
mam m. ι.. ιιι-ι Amanus-emptu& -ε- mn: a..
h. 10:- daosmmm. nubrigen- ίιι die-efflei« tammam.
ιεη luninxm, ι, mympuix-u‘ aya-qm a Δ
nahae. nv. 1, n. n.. «ως-η,- ..212- mum, snm-21
xpm. iu. nnnfn· -roem sav: - s ·- v α
ρήέὶῄτῄῖλετ-,ῑῧ mas: §zm-,⁰551 ⁴.. - ,,
mmm? muni· νικῶσα-,ψ hemi· uanum-22* >¹²¹⁴ ·
aminaea, nemum-⁴011, mn ‚nusum ...ιι-ιιι.
mm znmu erumna m a mv. u. ι, aar.
mk, ιιι ιι Semun- vomi-r, qn! Pun- quiqu-⁹ ,3 Α
ωιιωιρω. omum ί, mm sen-mm ι ιιι-,ω ·,,
empnam u nummu vam-u ocu. u· ’
cn... n. avus, ιιι-ιιι.

''rantra-1⁵:5¹1 ιιι-Ι ‘Pri'

