11 · J 1111111111111111111 -

ι ’11111111-,· dommn allus, alius agros, cuperet-neque
modum, ne'qne modestiam victores habere, foeda

¹ scrudeliaque in cives facinora facere. ι. Huc 1111111-
,¹ bat, quod L.¹ Sulla exercitum, qn'em in 111111ιηῖἕάιῖ-
' enaverat, quo sibi fidum faceret5 ²·'eontnn· morern

53. dnm pannium, vel gravia auro templorum dnm} 'nbi hnbfflnd'tin-
hunt, maiore aliorum vi'truncaebantur 11. (1111111111. Verwsindt int
. ffisehr hssa’nfig vorkommende Ausdruck: agere praedam 1. B· Liv-
‚²9·· ' '''' '⁴ . ''''''²·
die 11111111111111ῑὲ1211111ῑέ1111,1111ῗί11
Ablntiv auch unt, ,1.51, 12. misericordes infinibus. ob. 0.·1x.in
amieis fideles. Allein hier sagt ein natfirliches Gefiihl, 11111 den· (ἴε-ι
1111111, crudelia «- facinora facere eine znfeindselige Richtun'g gn-
gen Jnm. 11111111, als (1111 man nicht in der 1111111111 der Godd. einen
zu heachtenden Wink finden 111111, virgin Aen. 11, 541. At non ille«.
Achillen talis in hosteflalt Priamo-kann gegen unsre Annicht nichu
1111111111- Ein 111111111111111, wle hier,‘ist unt. ο, 51. in. quld
in illos iure fieri 1111111,Ι Aban nnbedingt, ibid. ᾗ ¹17.quidin1‘alon,
homines crudele flesti potest? Und besondern c. 111.Ι 1111. crndnliafa-
minora in niven-patriamque paravisse. Man vergleicht zwnr mit die· Ι
’ . sem in nivibus das grienh. eut τινος, z. B.„L11cian. Dial. Domum-X,
1. ἐπ’ ἐκεινης ἄπυρος μέν σοι ἦ δᾰς. S. Lehmann nn Lucian. Catnpl.
t· 4,(1111161, (11515, lug, 1, ὅό. f. 11111111 in patrem fratresque
1151οΠ lt.

' ὕ. z'n Asiam ductaverat] An 11111 eln nelssnnanrt, (1118111111ὴῂ-
’ mals, Ing. 58, in, 70, 2. gebraucht. Tacit. Hist. 11, 100. 1111111111-

, hius Valent exercitui, uam ipse ductaverat5 np5ter aber, und 'auch .

achon bei Plaut. und ’111111111511111111 zu'Phorm. 111, 2, 15. im

, 11111εὸ1111181111311111111111111. Doch 11311 Quinctil. 1111111, vlu, 5,' 44.
ductare exercitus et patrare bellum apud Sallustium dicta sanctd'et
¹antiquo. En 11111111 sich 1111111111111111111111111,11111111· zn dn-
ctor, und zwar offenbar so, dass ductare ein liingeres Verweilen 1111
Comman'do, ductor den hlomn inlzrer, Hiinptling, ohne den morn-
lischen Einfluss einen dux, einen Anfz'iltrem bezeichnen¹ Ταρἱῑ. Ι111111.

IV, 46. 11101 ductores praeficere· Man snhlt 1111111111, 'dm z. B.·
Vellei. ΙΙ, 111,1. respublica 11) Augusto' duceni in bellum poposcit
Tiberium oder ibid. c. 115. nec uuquam, consilia ducis iudicio· &ien-
11111, sed exercitus providentia ducis rectus est, '·-·¹ ductor 1111111 g'e-

· 11311111111111111. Darumnagte Cic. Tunc. 1,'57.1n. gnn'z 1111111
quoties non modo ductores nostri, sed 1111111111 etiam exercitus 111
non dubiam mortem concurrerunt? d. i, non 'solum' exercitui ‘praefie-

ctigl qul primum tenerent locum, bloss mitRii'cksicht auf ihre'nssflang
un
ductare. s·- Ob-in Asiam oder in Α111111111111, 11111111 deti'Codd:
'zweifelhastg die zahl 111 ziemlich gleinh: der Sinn uber en'ts'cheidet
1111 ln 1111111 11111111, da der ldnge're Aufenthalt ganz dem folgenden
habuerat entspricht3 2.) quo sibifidum faceret, mehr auf den nach-
folgenden Kriegv gege'n Marius und Cinna, vergl. Vellej. pat, 11, 24, ·
5. 4. 1111111111, als auf den Krieg gegen Mithridaten 5.) weil eben ‹le'r
Begriff von ductare mnhr dem quiescimnden insula dem transilirent

stand, wenlger auf Amt und Beruf. Ganz eben 11 uehme' 'man

 

''rsffr' ·

