1111111111-11. 11111. 111». 38. 197

1011111111νί rempublicam, quam miuus valere ipsi
molebant. Id adeo' maium 11111111Ρο11 annos into
civitatem revorterat. ’

civ. XXXVIII. Nam postquam Cn. Pompeio1
11 Μ. Cras'so Consulibus' 'tribunicia potestus 1111111111
est, homines adolescentes, summam potestite'm nacti,
quihus oetas animusque ferox erat, coepere, Sena·
1111 ciiminaudq, plebem exagitare3 dein largiundo
atquo pollicitando magis incendere5' 111 'ipsi olari
potentesque fieri. Contra eos summa ,οΡῤ nitebat-2

qu -quam, welches doeh wohl 1111· Erkliirung teyn 11111111. lug.
t. 72. aliter atque 1111111 gerebat· · ,’

· tt. multos poet 11111111ῖΕ11111111111111 Sullo'o zeii, 672. u. o. 1111
111111, ,1111 Pompeius die Τῑίδιιηὶῐί (1111111 wieder 1111111111, 685. was
11111111 (11811111 111111 multos onti.,nennen 11111111 3. oden 1111111111.-
detinebor, 1111 der Gracclien zeii. Vellej. ΙΙ, a. eagt von Tiber.

· (11.11111111111111 miscuit. 111111- 1. ὅ, 5. boc 1111111111 urbe Roma
titilit sauguinis gladiorumque impunitatis. Zeten Jahn naoh 1111,
1111111111, 1111111111111011111 0111111111 tle. volkauibun, den ge-
{titionem Plan auszufiihrem 111111 er unterhg. 1111111, lt, 6. 111111
lim 11111 ‚Dra-tue, 111 gemiithvoller„ Ρ1111111111111· 1111111111· Maon, 111
1611111111 Ε1111, 1111111111 111 Tribun. Ρ1.ν- saltuem 11111111 1111
Vmoehe, 1111111· Martae 1111181111,1’1.111111,111111111111(1111111.- Datum
zpi- 1111ιᾶ geschichtlich dee tuimet: 1111111 post 11111111 11111111-

sst'ss' en· ⁴ .

(31Ρ.ΧΧΧ1Ἶ11. 1·. Tribunicio potestat] ’·1’1111.’[1111 1111111111
monument Cicero’e 111111 ’1111 G'ewelt de'r Τ1111111111,Ι gogen 111111
tuder Quintus, 11111111111111111111111111111181111111Ρ11111, qui tri-
11111 plebio 1111 lege 11111111111111111111 111111111111111111111111,11111111·
suendi reliquerit3 Pompeiumque nostrum ceteris 1111111111111111111-
11111111111111111111111111111111 effeto'laudibusq de tribunicii: potestate
1111111 neo 11111 reprehendero 111111, -nec 1111111111 poenum. 111 Legg.
likq, to. — Weiter gedenken 1111 5111110111, Β. C. 1,5, 7. Tacit.
111. 11117. 1111111111(Ξίοξ Divinae. 111 caecil. 1. ὅ. Α11. 1. 11 Verr,
1. 111. 111111 Appiau. B. (3. Ἡ, Ρ. 734, soll Pompeius 1Ρ1111· dio wie-
111111111111131111111111 in ihre 1111111111 6111111 11111111 haben.
moti Nanciscor, ich erlongo, bekotht'ue naming, ohne 1111111
1111 Abeio ι, 1ο1111111 11113111111111011111111111 1. B( morbum. Vergl·
11 caes. B· G. 1, . Vellei. 11, 13, 1. 1111 potestatem nacti equites.
io: occasionem, gio. 111 Div, X} 51. Comei. (1111111. sorte ro-
vinoiam iactus. - 111111 animutquo ferox,- 11111 11Ρ. ord. 1, ἕ, 6.Ι

2. summa ope nitebatur] Eiu Ltebliuguutdr. 81111111 111 um
nd eniti. 111, (311111. Ing. 15. in. summa ope enisum ³¹³ regis
1111111111. o. 4. ad imperia 1111111111 nituntur. Vergl, o. 1'o. 22·
3. 11.”11.Ο. 11111Ρ. ord. 11, 6, 2. 11111111111601111111131111111,
, Β. Ρ111111, 11, 111111111τὶ1111 recuperate niterentur. Bizeiciinet nite

 

