· 0000000000·οΜιο currus. 221

norum. ex. nobilitato. mnxnmu¹ puro crat, parentes:
,terfice'rcnt3 simul„ caede et inccndio¹ perculsis.
mribus, nd Catilinamssnrumpcr'ent· Inter· 11000 prr-’3
00 arque decretu Cethegus. semper querebatur de
00010 sociorum: 11100 dubitando ct (1100 prolatando
‚agnou 0000000100οξ Ι0000010000οξ 10010,ι non con.

r v'i publica e't 001001011010000. 1011001001. lv, 18, 66. 110011 0100).Ι
10000000·Ρο 1100100, ,10111001 575. u. 0. 10 Vorschlug gebrrchrrn
000000, Cic. pr. Mil. c.15., wobei ihu der cor: Catulus untersti'rtzte,
00010 derjenige de vi 0080101030, qui adversus remp. coniuravit, 10- ”
1100 8000001 fecerit, magistratruum attulerit, qui cum 0010 in ·
110110010ον10, aut seditionrc 000000 100000ρέ010το occupaverit, 011οο
nnc 000100 saxis, ignibus 00010000 occuparitfjnemque qui possesso-a
rm'c' fundo cum hominihus armaris deiecerit, (1010 malo aut armi&
1100010, ut inde profugerent, caussam attulerit.

filii familiarum] :Dici Solane 0000 Hauon, 10 001000 010 00010Ι
nter der Botmiiccig·keit und rechtlr'chen Gewult deu 7010το cte-¹
00, noch ,01010 001 iuris-cirici.¹ Tacit. Anu. xl, 15. claudius lego
00 ueritiam creditorum cautent, 00 in mortem parentum pecunias ·
11110 familiarum fenori 0100000· vogn· Suet. vesp. 0. 11. Vespasium
’0000100000 den Senatsberchlucr, (1000 00101000 8610000 301101000οε Gelu
00 ciuem. Gl'uubiger nicht 0001011011· zuriickgefordert werden diirfc.
1101011100 (110 Frage, ob 010.]αηο·1·ω (00 auch 010100οΕ110, bei
1000. a. 0. Ο.) res mancipi geneceo, 11001011 zu 11010000. 10010. ps
568.,welcher·er1eugnen · ⁴ ’ ·'

perculsu} Meh'rerc Codd. 1000000010, wie 3001101101, 8, zu ρ,
Βι1100001 zu uecTiher. 11.Calig‚ 55, , 1

3. inter haecparota utque decreta 10100· wie (100301001000-
1011 τῆς 010οι11ἥο, Luciam Dral. Deor. 1, 0. 0100 nicht. ganz gleich-
udeurend mit per, 10,- condem ·enuprechend nucerin: 'mitten uuter , ’
le. Er steht von Ort, Zeit und Gegenrtc'inden. Terent. Eun. lv,
¹01. inter 0100. Suet. Caes. 4. interiorum. Vergl. Ruhuk. zu Ter.
·0. 0. Duker 00 Flor. 11, 6, 11. Paratum wind bisweile'n cub·
turnirrh gebraucht‚ 0. 1.·110010. 100111, 37'. paratu capessere,
ihil parati, Terent. Eun. 111, 4, 4⁵³ 011010 hier 100 00· Porticip 0001·
1100010100 von 1000. ’. r. Α ..· . , «

comper] D. 1. stete, alle Zeim‘eder Mal, 00 ost 01011 Gelegen·
cit (1001000, ,101000 gegeben 000100 immerwohrend, unaufhir'rlirlr‚
1 perpetuo, d. 1. 10 Ernem sort,- wic perpetuo rumine. Horat. od.
J, 6. - camel. Cim. 1v‚2. comper eum pedissequi-cum 0000010
lut 000001. 10110000 Ι, 2. semper 00001110 01010, Lyn. 1, 5. quum
1100 semper factiosus 1010000, ⁸Dngcgen erpetursr maioribus 0000-
11111111111111..1111100101ιῖ ’0111ῗῖ111111

hen. ,

ma naeop ortum‘tuter] 1.·0. tempor· admodum opportuna. Der
1101010 egriff eht adverbialisclr 001 (100 vom Adjelniv gebildctc
01000οι10110 , 00101100 00 010110 Concreto bezeichurt, als commoda,
11100101. cic. 010 11001010 6. 0001οὶ010 taum opportunitates habet,
ε .

 

