1101111111101111. .’,ο,1,-1. 11. 4205

que 11101111111111191111111 noxis 111111111011101 ere,-
debat, aut pet se, aut per ,alios sollicitabat3 neque
10111111ἶ civis, sed cuiusque.·,modi ¹genus hominum, ·
quod modo hello usuiforetsm.) ;.. Ι

0111. XL. IgiturP.qU113breqocuidam nego-1

. cuiusque 111σᾶ1] So 111111 dimeiu'en qudq andre 11111111ῃῖ1
modi. Doeh 11111 quicumque 1111111111, 1.) wegeu des-iun vo*- ,
nungqgangq'en qqoqcumque 111111 1.) 111311 des nachsolgenflen quod,
{mmm ’.ᾚἭιῖἓὶἷῗί 11 ζ’ ’1..“ ἓὲῗῖῗ Μ ἃ)

· quodmodo] ,Wosern ‘ef-nur zum'ssifiriege mrglich wire. Modo
111 unser': einiger Masseusgewignef Masstin', 111111 sagem 11111
11111111111111111131111111ς Ci'c. ad Did. Dc, 16; f. liceat modii'isto ve,-
nire. Sehr hiiufig non modo, sed etiami Liv. 111, 57. f. nun iunio-
111· modo, sed 1111111111 etiam stipendiis- non eo'pia modo, sed ges
1111111111 militum cic. Tuae. 1, 111. Τ1111111111111111111 non modo

1111110111ιὶ11 proeliis, ted etiamnum 1111111 perhibentur. 8111111111
numeratio und· exteneiv und-anit fulgendum 1111 etiam 1111111111 es

eine· qumtitativs und 111111. wohl qualitative Steigerung. Cic· nd· niv.

Π, 24. 111. ne'que w'lum 1111 commendatione, 1111·111“11111111111111111

iudicio meo, (ha-Tune. 1, 16. non solum 11111111 idem, quod Ρ tha-

gorm, ned rationes 1111111 adalim? Tantum& pondm‘ren 111111

memma 1111111. lx, 18. nl} tam'm 11111ορ 'nur 1ο viel 11111 ich,

1111111111 adhue tonsilia-me huie tmeponeru. cic. Tunc. 1, 7. non 111111

1111111 en M. cussus, sed tantum-miser Μ, Crassus. -·· Dumtaxat,

bei Livius nieht 1111111, 111 umet: 1111ηὲ enommen. Liv. 11, 61.

modum dumtaxat in certamine egressum. 111, 51. audiendus dum·

raoeat magnificm·adhomtor· ueber antummodo 1. zu ο. 20. mul

iiberhaupt 111 caea, B.. G. V1,8. Uebrigm 1111111111 dio Ordunug

1111· 11111111 quodmodo· bello mi fonensin'den 1111111111 codd, Ei-

nige: mado utut 111111 bellos andro: modo 111111 bello foret-5. we*

111111 bello modo us. f. ‚lm Gflbruuchu und iu der stellung der

21111111111111111111111111111191111111111 du Gewicht, dumne und

11311111, dem 11 3111. 11111111111111.4111ᾰ oder bellum, von 111111

kann 11111ᾶ11111111 11. ,. Alleiu 111111 1111111, (11118111. 1111111111 ge· .
11111 hominum ηὸὴετῖειιϋᾈωοη 1111111,,,111111 (lm er 111111 115111
dummodo neuen. 1111111..- .-.·· lu 1111111111- stenen, bmoudeu im lug.
11111111181111110111, (111 eigana. 1181111111)αηίὶαί 11. ,1ο111111,ο<111
11111. ο. 1511111111 1111111111Ἰ ut 1111111111 -1- .11111 fora.. .c.„.76. f.
oppido modo ponti: praed! omnis corrupta, ο. 78. 111311111ιί1 con·-
v'em, legum cultiuque pleraqun Sidonica.

capJXL. 1. ³1³.'·Un'abnno cuidam] Quidam bei Pmonen 111 ι .
decqectm'. 111ζὶ11. 11111111.- zu ’1111111 Auidu- 1, 1, 41. Auden 1111 ·
Aqoktivem za· . incredibilis quaedam- mpemtio. Cic. nd Div. 11,

4. 1. Manat, -zu 111, 4.· 11111 111ιεί111111 tmingulare quiddam, quo

7911111 exprimi· nequit. Dutch -die Unbenimmtheit wird der Begriffi
eweae'tert und inteneiv etham ιιιιᾱιιζεπιέςενὺ vergl. Eclog. Cic.
P··9.- 52.·55. 41. 61. 166. 'Eo 1111111111· 1111111111111011 trefflichen Ei-
genschasten die ·Rede,··-=oder von tinem unbestimmbaren Umsange.
Jeher (11151111. 1111 quidam unt. zu 1. 48. --· 111111 Cic. Ι(111. 111, 6.

 

