1³0 -’ currentum-tentore

11111, propere per Fulviam Cicrron'i dolum, qui
apnrabn'tur, entinoiot. 111 illi ianua prohibiti, tanturn
41111111 frustra susceperant. Interea Manlius in Etru-
ria plebem sollicitare, egestate ¹simul 11 dolore
iniuriae novarum rerum cupidam, quod Sullae do·
riiinatione agros bonaque omnia amiserut3 praeterea
lotrones cuiusque generis, quorum in ea regione
migne copia erat: nonnullos 'ex Sullanis. colonis,
quibus lubido atquo luxuria ex maguis rapinis 111111
reliqui 11111111.Ι ··

1 Cor. XXIX. Ea quum Ciceroni nunciarentur,
ancipiti malo permotus, quod neque urbem ab in·

1111 roranegegangnes Festum gesetzt werden 1111111, 1111111111 norb
11111111 3.) dae Perfert. 11111 1111111111, wenn 1111 1111111111,-ι1111
0111111111 dieser 1111111 Versermnlung im Hauss (111 Laese 1111111111·
sontior eugegen 1111111111, da er ja 111111 111111 err principibu
coniurationis war. ,

3. ianua prohibiti] Cic. Cat. 1, 4. exclusi 111111. Prohibere,
rr'ri't und elme Praeposin, roger mit dem Datiro. Vergl. Ruddim. 11-
111111, p. 111. Hirt. B. Afric. 1. br. aditum ademario probibe-
bont, Curt. IX. ὅ, 5. Dii prohibeant a 11111 impres 11111111. lutis.
XLIV, ’1, 5. Quum 11 Eurysace 11111111 prohiberetur. Tacit. Aue·
XVI, 24. Thrasea 11111111 prohibitus 11111 demisit 11111111. 11111,
Suet. Vesp. 1. 4. Ee war (11111111 rou 1111111 1111111311 int
technieohes Wort. S. Oudeud. 11 Caes. B. C. lt, 55.

. 4. sollicitare] Berondere von Aufeviegelung geraucus. 11111111
Auffordereng zu 'politieehrn Faktionen. 111111, 1ο, 4. Aristoni*
'ene - urbes regibus perere 111111111 purtim 111111 saurauer, perere*
resistentes- vi recepit. Cornel. Prur- Ill, b. 110· (111111) qu
1111111111 spe 1111111111 existimabatur. caes. B. G. 111.8.v. 1. b·
und ost. VergL 1111. 1. bb.

latrones cuiusque generr‘r] So khgr 11111 cie. ed niv. ΙΙ, · 11-

er 1111111111 1111111111 Ν1111111111 epit und 1111111111, pro ter Ibo?
11ὼὲ11 zum 11111111, wie schleeht cedamus 1111 der 1111111 br
111 twer. .
...Jifflbbssb tt} 1111111111ῗὲῗὲμῖἶῖ 2332?be
lichen Diogen (11 rebus , qnae moveripoterent, cornel. Dion. Ε
1,) 81111. Von unbeeoeglr'cberr Giitern segre men: invaderetur. ..rer
ignoranti domino et 111111, raptor 1111111 11 inrito ri et 1111111118
1111111111.“

Cep. xxix. 1. Aneilrr‘tr' molo permotus] Ancepr 111 iu 1111 Re*
{el Beiwort der Gefalrr, dee Sclrreekerre, (111 Uebebr 1111111111ἰῦ,
111511111111 [1111311111 11111 1111 1. Β. Τ1111. Arrio. 16. 111111τῦ
malos· Isiv· 11. 24. 1111111111 11111, 1. e. e eivibtu 1111111 11 11 turones

 

