. *affirma-.- “pm-m. - ,ιω-ι. , wem] m

¹28 glintun!- mmm.- cu. ι. 21

quum, d>- reliqum-um¹ mlix» morum: --dimmirem,
nihilo minu· labanti». stupido, endem-:guae oemms
sama atque invidi· vexabat.

CAP· [Vs Igimrwibi‘s'assimus jex'gffluhis misse-1
riis nque periculi· refluievit, et mihisrdiqunmssef
utem ι republii'z' pm'oul- habendam die-*effi nou fuit

ἰε’ .- -ιιιηιι *nima-2 ‹niu-2 32. omit-r. Β. zu&
’,ῗῖἷῇ ’ '³5⁵ 012,ss mu. x, ἐι. a. ἑιιι-ιι m.

  

ε ,κέω- aaz-«neam ξω. .ι«ῑοι;,·.ῑιι,,·,.ι;,,ὲῑη,ψ ι.. ἃ,
ahu-mn To» tu. A· ’

” ἵζ’-μαψ... pram 35& mufdg‘ ,ἡέῗῦἶῖιιςῖἶῖ--εἶῖιῧὲἱ
, mem ᾱιηυιῑΙ-κις ιιι, , dm, uus. 11. cmm-u ru-
ym. “nt-2³9& ‘³⁹2²' qmfflssm. aaa ·,¹=,·1·· »ἢ sn.
‘⁶⁴¹' vanitas& :53342131‘5‘33ffi512‘00ss
‘⁸‘- ’Ἂ- ⁷-ssssss εἷ’ωῑίἱὴηῗωη magi!-
&ww man:·,.,=z¹f;¹2†1:¹;i‚‚fl⁴‘::ffls„⁶12:22222ffi2272m.··02..jtr;:
,213 ξξῖἱὶἱὶῗ·’τκίῗλῗμῗᾱρῗέξέἱῶῗ,ἕὶώὲζῖἓέἒᾷεξῒὲἒ
.·=·4=¹· §¹3⁶¹ nur-h „fluebat-1123, 5³⁴⁸! d==‚§d=ss{h2fflfu3⁸flc}25k m
⁵! ynnynu„ u. mum. ,- Fama 2⁵:2³1..qu namnum. m-
·22552222271123221 wwfflfflfflx· ἐκ ⁸⁰
ιιι-η - opinamur m'ce'pm μιν. Ram. ωιῐ..-,, Nur. 'rbem ι, .

  

 

   

     

 

ιιῑιῑμιῑιιι -ωῑείψιμ, a« quun.. 0⁰³¹· fin. sam αηηκιιῆιιιηιΔ
εἰ.. 'rm⁴ v, 12⁴5. nnuma, munuum sammonpopssvnm ιω-
qni-nm iaipoeolmmqup cumu- urim-m. ΙΙ, ², 4.- tan-erari· ιι-
qua fflcbmfflerhea.— m populari.. mm maian Sauum. - εμὰς
‚02⁶ae um mn ί. ιι. fluum. a, rep. uni. 1¹. ιι, 4. me ,ina m-
'⁸⁵¹ ekpn‘do annet. · , · Ί
v m». ιν. 1. m aava) mnu.-pzenq.·p. ⁵⁵2 ε.. η... cvr-'1⁴
neu-13 wr: [sim-ul· ,ans-aa .- ..ε-ν.) ven numu-g- nquio-
>uum ιςιιι. ιτιιιιίι. vorin-uncum„ Akvm, ιι. οι mue-t- ιιιοι νο-
.ςμιήινυυιε flami- ιιι-ι’.. v-rgt. veen-m. annnam. edin. um
φ. maul„ d· ,ιι-οι, ειη. -ιι νη. ιω. vnn«. Saum μ-..ι
xm. ‚⁰112 ..laum „qu-'2131 mmmm. v
usti—mendam] uanam “mm in mm· ,ιη-ιι, ιι. agn-2.
unus-mm αῖς-ιη ι. lug. ass-„m Μαι. „idn ςιεῑώιιιᾱιψηᾱ. s-u.
namna nah· “tar . Αωὼῖηιη »iu mentm-u „aa ηηιιιιαι.
„mn nm„ ein- finnaba- lugam-12 μςιη αἱ. νκμημιικίι.
Aba ...αι mn: ich had-10.. met. vm. εωιςεκιιιῑκη enatem nu
,Ιηιιμηε ιιι cannam dumi. -1 dmm mn ,ubuum upa-enm.
m*- »qaum-- u-h: *zm-u. haben mms e- s.. u. ιι, lus· as. ιιι.
sar-›hmana- A-h-n. Δ- uuum Ono wir-1 duan. die flegun-aue
..ιώιι-ιψιιῑὸ. a·- nm·- nnn. ναίω, νήια, ,μη eanum.

