111· 1111 1111111111111111 ⁵ ·

'nenniume'xcitntnm id te nnn-aqut, 111111ιί111 mtinttnrunn §o
toli nimlinh, wie Cicero eagt, Catilina dem Cato getntwortaet haben,
1111111111 elieser 1111111111 Gerichte drohte. Μ111111111111111 Cic. bild-

Χ ’ 11111 incendium jede der 3111111111 Wohlsalttt (1111111111 (11111111 111

’ die Catilinar. Verschwiirung 1111 Div. lv, 13, 7. (1111. Corte. 'Eheu-to
Pollio ad Div. X, 33, 1-5. -1111 cogit, 111111 tanto incendio succurrenti
' 11111111, qui aut imperium, 1111 nomen deniqne Populi 111111. salvum
1111111111. 111111111111110111, 'wie 11111, hat Flor. lV, 1, 7. woiu
Duker 1111111111 Vossius ad 1111111191, 11111 videtur interpret·
tari de incendio, quod Catilina urbi parabat. Sed 11 Valerium Max.
IX, 11, 3. sequimur, 1111111111 Catilinae 1111111111, ee ‘coniurationis
’1111 11 belli, quod moliebatur, non ¹fa'ctumm finem, 'niel cum ruin'a
'et interitu vel totim reipublicae, vel 11111 inimicat-tim tuorum. -··
(Incendium pro seditionibus, coniurationibus et bellis smalisqne, qui·-
111111111111111111111111.,1111111111. - Amin, 1111111111, Du-
1111 habe hier iibersehen, (1111 Calilinn incendium meum hier in
passiven Sinne nimmt: 111111111111111111111111111 inimicit 11111111,
[1111111111 I‹)1uihp{²’1¹ 1111ἲ111ὗὶοιιί11ἰ11111111111111111 tibi iniuriam lieri testare-
· 1,- 11 emer t 11 . .· ,1111111 (amman tnten amma
’111111 conflagiare 111111 vnn 111111 lage, 1111 liffentlindltml'erstlttlteik
werden. Den Widereptncli z'wischen Cicero, tler ‹lieee'Droltung 1111
'''verzweilelntlen Catilina gebim-Cato, einige'Tnge friilie'i·‚·im 8111111
1111111111 lieet, pro Muren. a. 1.θ., und dem Salium auezugleiss
111111, 1111111111 mehtete„ Wasne nimmt 1111111111 einen (111111111-
’11111111111 (les Sall. 1111, olei· Catilina habe dien nivei Mal gemm
' ''dat Letztere sey glatibliehe'r. - 11111111111, nach ’(111 8111111111-
¹ntellungss eine Wiederltoluag in der ungenomninen Art 1111111111δεί1·-
‘'licl13 (11, wo Sall. (11111 Drolt'nng :iusetossen 11111, 111 uie 113111111-
giech ganz am rechten 011111111111 Catilina ichon stiilier 1111111111 lo
’1111111111 Inui im ningesithte Kie‘ler nusgesproclien 111111111- viel·-
't'nelir glauben wir, ’11111 Catilina 11111111 gegen Cato 1111 wametl'l
Ι111. (1111111111, aber 11111ιὶ11 eoltheln 'kategorietlie'n und detetminirten ,
· Toiie,'³zu 1111111111 gab, was 1111 einer 11111111 gelichtliclttn unni-
’1111111111’1111111111111111111131111111111111111, - .

tumn] lletaphora 11111 ab 1111111111, qun 11111 1111111111ςῇ
’111 possunt, aedium'‘pro‘ximdrum'rni'na'opprimuntun Ruinanim*
lich ist (111 Einetn'rzen, ‹lenEinsinm ’11111 anch 11111111 dat Hanni&

· 11111111, 'n B.'·eine'r¹ Sch'neelawinn Flor. ll, 11. ¹in. Gallograeciam·

’1111111111811111111’111111111111111111101111. lli. l, 18, 1. bellum Tarenti-⁴.
'num Campanos-3 Apulos etc. veluti ‘titinnpiniter involvit. 11151. Ill,
’ 5,’11. - 1111111111 111, 5, li. Cimbri - Tridentinis ingirtn halim!

'ptonoluti ruina ilescenllertiii't. lustin. lt, 15, ’1.,1111111 1111111. Et ist ’
’1111111111111 (11111113111111111 1111111.1ο1(1,111 ’(111 Stura 1111 Hand-
. ’1111ιὲ11111 ,31111111111111111111111111111121 objel'tiv. linet 111111111ιῦ11,
11111111 (lle Han'dltm 'mehrsach erlolgte, 11111“1111’.1ἒι·111111ῑ1111“*,
geatellt wind. lustin. XX, 4, 3. fn Asia qunque eadem (lit 1111ἱὶ1
‘ motus 1111111 Rhodum, multaeque 'aliat'dlvitntet ¹gitti &ulnarum llll⁶
ι1011111111. Von Mentche'n: Tacit. Hist. =Il', 6.·11. ’11111111 metri l’fl ,
exsilium pulsus. .

restinguam] Niclit'exstr'ngnam. lle'ttingn'e'i'e tit: 111ιὲ11111δο
flammam reprimere, incenllio, 11111111 slve alia qlnc'nnque ‘itt fiam
imponere, quominus longius procedat 1111111111 corrumpat, impedita.
Exstinguere, 11111’111111111111ὁ1·111 delet-e ac subito 11111111111111θῖ
111 unser: (1111 Fener dempsem 1111111111 (1111111 1111161111111,·3111111’·

, , tam (111 Feuer 11111111 11111111 1116111111.

 

