170 11-111111111111 6111111

iens, unumquemque nominans 1111111111, hortatur,
rogat, 1111111111111111111, se contra 1111101111 inermes,
pro patria, pro liberis, pro aris atque 10111 suis
· 00111111. Homo militaris, quod amplius 1111101 tri·
1 ginta tribunus, aut praefectus, aut legatus , 111111111-
' tor cum magna gloria in exercitu fuerat, plerosque
ipsos factaque eorum fortia noverat3 ea ¹commemo·
rando militum animos accendebat.

genauer, so 1111 logisch 1111011111, 111 01111, der 11111111, Ρ11111114
, ἓρὶῃῗιῑῖἷςξῗιῖῃεξὲἒ. 1111 1111111111 1111111111) ille. 11131111 enen.

circumiens] Iustin.X1‚ 13, 6. Sed nee 1111111 circmm're m
111111111111111111, 27, 2. circumvolans 011111111111111111 1111. vergi.
0111101111. 111Β111. 11111118, 4, - und lbid. c. 81. in. Es 01111111·

. 1011111111 Gewohnheit der Feldherrn, vor der schlucht du Einuho

= 11111111111111.

nominans appellat] Auf namentliche Auffordemng legno m
besonderu Wertb. Caes. Β, G.11‚ 25.st nominatim evocare, Μ .

' 1111, 59. Β. C.1‚39. Vergl. zu B. G.V, 53.

latrones inermes] Latrones werden 11111 hostibus imtt'e 111 neb-'¹
11111 01111111113131111111111, wie in 11101111 Ζ111111 Brigaads· Liffla. .-
27. 1. s. 11) Liguribus, latronibus 1111111, quam hostibus iustis, Ro· ,ι
:nanum exercitum obsideri. Desgl. XXXV, 7. extr. 0111. B. G. vll. ¹
511Ι Cic. in. Cat. 11, 11‚24. Die Form inermos hat 11111, novin '
111 11111181111111, z. B. lug. 114. c. 66.s. 10 wie 1111 Tacit. maffia.
111, 6. nur schwache 111110111ὲί1 fiir sich, meist die eines cod. 11111 ς
Iug.1o7, 1· steht ab inermis pedibus gesichert· 11111111, ungendum
Oudendorp 111 caes. Β. G,1‚ 40, 6. mehrere 81111111 fiir inm ¹
1111111111, vergl. B. c.1, 68. - so 10111111 uns doeh zwischen 111οωί1
. 111111 inermus bei Sallust eiu Untersckied zu gelteu. Pedet 11111111
11311 11, gell {lje Ἑϋὶειε ωἱεείιιὶνὶἕο sie& {demes pedegnsttzzencss
'ddd'ssedir 1111111111111111,,111111111111111,
1111111 Α1110111111111 ssu inermus. -

6. 1111101 triginta] Der Accusativ griindet 11011 auf Coddn' 1111111

1111111111ὁῖ5 1111Ηεί1111 aus Unkunde des Gebrauchs von ampliu. 81111
zu 1, .,

praefectus] Das 1110111.Β.ὒ.1,59.(111131111111“111 11111 n·-
griff3 10 wie 1111111 Stelle bestiit'rgt‚ 111111 praefecti 11111111 gestanda,

¹ 1111 tribuni milit. Es waren meistBefehlshaber 1111111111111, 01111111
111111Ζ11111111 equitum, vellej.11‚ 104, ὅ. (31111111111111, 58. turmarum.

11111111, 7. - 1111111111 111511111111, 1. Β. praefecti cohorteh‘.
11111111, 112, 6,

 

